
baseline (eager, zero workers, full model, batch size 2, 4 steps)
2025-04-02 18:20:48,076 - INFO - Training Epoch: [1]  [ 0/11]  eta: 0:02:07  lr: 0.000100  loss: 3.7981 (3.7981)  time: 11.564(11.564)  data: 3.223(3.223)  max cpu mem: 1648  max gpu mem: 38450
2025-04-02 18:20:52,102 - INFO - Training Epoch: [1]  [ 1/11]  eta: 0:01:17  lr: 0.000100  loss: 3.7981 (3.8407)  time: 4.025(4.025)  data: 3.198(3.198)  max cpu mem: 1850  max gpu mem: 38450
2025-04-02 18:20:56,126 - INFO - Training Epoch: [1]  [ 2/11]  eta: 0:00:58  lr: 0.000100  loss: 3.7981 (3.8229)  time: 4.023(4.023)  data: 3.197(3.197)  max cpu mem: 1884  max gpu mem: 38450
2025-04-02 18:21:00,320 - INFO - Training Epoch: [1]  [ 3/11]  eta: 0:00:47  lr: 0.000100  loss: 3.7874 (3.4939)  time: 4.194(4.194)  data: 3.363(3.363)  max cpu mem: 1885  max gpu mem: 38450
2025-04-02 18:21:04,333 - INFO - Training Epoch: [1]  [ 4/11]  eta: 0:00:38  lr: 0.000100  loss: 3.7874 (3.2515)  time: 4.012(4.012)  data: 3.178(3.178)  max cpu mem: 1885  max gpu mem: 38450
2025-04-02 18:21:08,380 - INFO - Training Epoch: [1]  [ 5/11]  eta: 0:00:31  lr: 0.000100  loss: 2.5068 (3.0436)  time: 4.046(4.046)  data: 3.218(3.218)  max cpu mem: 1885  max gpu mem: 38450
2025-04-02 18:21:12,401 - INFO - Training Epoch: [1]  [ 6/11]  eta: 0:00:25  lr: 0.000100  loss: 2.5068 (2.8517)  time: 4.020(4.020)  data: 3.189(3.189)  max cpu mem: 1885  max gpu mem: 38450
2025-04-02 18:21:16,430 - INFO - Training Epoch: [1]  [ 7/11]  eta: 0:00:19  lr: 0.000100  loss: 2.2821 (2.6654)  time: 4.028(4.028)  data: 3.200(3.200)  max cpu mem: 1893  max gpu mem: 38450
2025-04-02 18:21:20,458 - INFO - Training Epoch: [1]  [ 8/11]  eta: 0:00:14  lr: 0.000100  loss: 2.2821 (2.5133)  time: 4.027(4.027)  data: 3.202(3.202)  max cpu mem: 1893  max gpu mem: 38450
2025-04-02 18:21:24,389 - INFO - Training Epoch: [1]  [ 9/11]  eta: 0:00:09  lr: 0.000100  loss: 2.0041 (2.3733)  time: 3.931(3.931)  data: 3.089(3.089)  max cpu mem: 1893  max gpu mem: 38450
2025-04-02 18:21:28,439 - INFO - Training Epoch: [1]  [10/11]  eta: 0:00:04  lr: 0.000100  loss: 2.0041 (2.2543)  time: 4.049(4.049)  data: 3.199(3.199)  max cpu mem: 1893  max gpu mem: 38450
2025-04-02 18:21:28,439 - INFO - Training Epoch: [1] Total time: 0:00:51 (4.7208 s / it)


lazy-unvectorized
2025-04-02 18:27:47,584 - INFO - Training Epoch: [1]  [ 0/11]  eta: 0:01:28  lr: 0.000100  loss: 7.6252 (7.6252)  time: 8.029(8.029)  data: 2.875(2.875)  max cpu mem: 1602  max gpu mem: 34880
2025-04-02 18:27:50,747 - INFO - Training Epoch: [1]  [ 1/11]  eta: 0:00:55  lr: 0.000100  loss: 7.1358 (7.3805)  time: 3.162(3.162)  data: 2.291(2.291)  max cpu mem: 1735  max gpu mem: 34880
2025-04-02 18:27:54,777 - INFO - Training Epoch: [1]  [ 2/11]  eta: 0:00:45  lr: 0.000100  loss: 7.2060 (7.3223)  time: 4.029(4.029)  data: 3.151(3.151)  max cpu mem: 1759  max gpu mem: 34880
2025-04-02 18:27:58,699 - INFO - Training Epoch: [1]  [ 3/11]  eta: 0:00:38  lr: 0.000100  loss: 7.1358 (6.8510)  time: 3.921(3.921)  data: 3.043(3.043)  max cpu mem: 1764  max gpu mem: 34880
2025-04-02 18:28:02,812 - INFO - Training Epoch: [1]  [ 4/11]  eta: 0:00:32  lr: 0.000100  loss: 7.1358 (6.4051)  time: 4.113(4.113)  data: 3.222(3.222)  max cpu mem: 1764  max gpu mem: 34880
2025-04-02 18:28:06,556 - INFO - Training Epoch: [1]  [ 5/11]  eta: 0:00:26  lr: 0.000100  loss: 5.4371 (6.0517)  time: 3.743(3.743)  data: 2.858(2.858)  max cpu mem: 1764  max gpu mem: 34880
2025-04-02 18:28:10,676 - INFO - Training Epoch: [1]  [ 6/11]  eta: 0:00:22  lr: 0.000100  loss: 5.4371 (5.7523)  time: 4.120(4.120)  data: 3.243(3.243)  max cpu mem: 1765  max gpu mem: 34880
2025-04-02 18:28:14,391 - INFO - Training Epoch: [1]  [ 7/11]  eta: 0:00:17  lr: 0.000100  loss: 4.6216 (5.4761)  time: 3.714(3.714)  data: 2.832(2.832)  max cpu mem: 1765  max gpu mem: 34880
2025-04-02 18:28:18,507 - INFO - Training Epoch: [1]  [ 8/11]  eta: 0:00:12  lr: 0.000100  loss: 4.6216 (5.2245)  time: 4.115(4.115)  data: 3.236(3.236)  max cpu mem: 1768  max gpu mem: 34880
2025-04-02 18:28:21,965 - INFO - Training Epoch: [1]  [ 9/11]  eta: 0:00:08  lr: 0.000100  loss: 4.2845 (5.0156)  time: 3.458(3.458)  data: 2.590(2.590)  max cpu mem: 1768  max gpu mem: 34880
2025-04-02 18:28:26,120 - INFO - Training Epoch: [1]  [10/11]  eta: 0:00:04  lr: 0.000100  loss: 4.2845 (4.8361)  time: 4.154(4.154)  data: 3.271(3.271)  max cpu mem: 1768  max gpu mem: 34880
2025-04-02 18:28:26,120 - INFO - Training Epoch: [1] Total time: 0:00:46 (4.2333 s / it)

lazy-vectorized
2025-04-02 18:26:32,625 - INFO - Training Epoch: [1]  [ 0/11]  eta: 0:01:20  lr: 0.000100  loss: 7.6252 (7.6252)  time: 7.275(7.275)  data: 2.169(2.169)  max cpu mem: 1601  max gpu mem: 34894
2025-04-02 18:26:35,344 - INFO - Training Epoch: [1]  [ 1/11]  eta: 0:00:49  lr: 0.000100  loss: 7.1352 (7.3802)  time: 2.718(2.718)  data: 1.835(1.835)  max cpu mem: 1764  max gpu mem: 34894
2025-04-02 18:26:38,418 - INFO - Training Epoch: [1]  [ 2/11]  eta: 0:00:39  lr: 0.000100  loss: 7.2067 (7.3224)  time: 3.073(3.073)  data: 2.200(2.200)  max cpu mem: 1764  max gpu mem: 34894
2025-04-02 18:26:41,725 - INFO - Training Epoch: [1]  [ 3/11]  eta: 0:00:32  lr: 0.000100  loss: 7.1352 (6.8511)  time: 3.306(3.306)  data: 2.432(2.432)  max cpu mem: 1764  max gpu mem: 34894
2025-04-02 18:26:44,840 - INFO - Training Epoch: [1]  [ 4/11]  eta: 0:00:27  lr: 0.000100  loss: 7.1352 (6.4051)  time: 3.115(3.115)  data: 2.226(2.226)  max cpu mem: 1765  max gpu mem: 34894
2025-04-02 18:26:47,839 - INFO - Training Epoch: [1]  [ 5/11]  eta: 0:00:22  lr: 0.000100  loss: 5.4374 (6.0517)  time: 2.998(2.998)  data: 2.116(2.116)  max cpu mem: 1772  max gpu mem: 34894
2025-04-02 18:26:50,859 - INFO - Training Epoch: [1]  [ 6/11]  eta: 0:00:18  lr: 0.000100  loss: 5.4374 (5.7523)  time: 3.019(3.019)  data: 2.141(2.141)  max cpu mem: 1772  max gpu mem: 34894
2025-04-02 18:26:53,858 - INFO - Training Epoch: [1]  [ 7/11]  eta: 0:00:14  lr: 0.000100  loss: 4.6211 (5.4761)  time: 2.997(2.997)  data: 2.112(2.112)  max cpu mem: 1775  max gpu mem: 34894
2025-04-02 18:26:57,168 - INFO - Training Epoch: [1]  [ 8/11]  eta: 0:00:10  lr: 0.000100  loss: 4.6211 (5.2245)  time: 3.309(3.309)  data: 2.442(2.442)  max cpu mem: 1775  max gpu mem: 34894
2025-04-02 18:27:00,098 - INFO - Training Epoch: [1]  [ 9/11]  eta: 0:00:06  lr: 0.000100  loss: 4.2848 (5.0155)  time: 2.929(2.929)  data: 2.044(2.044)  max cpu mem: 1780  max gpu mem: 34894
2025-04-02 18:27:03,216 - INFO - Training Epoch: [1]  [10/11]  eta: 0:00:03  lr: 0.000100  loss: 4.2848 (4.8359)  time: 3.117(3.117)  data: 2.253(2.253)  max cpu mem: 1780  max gpu mem: 34894
2025-04-02 18:27:03,216 - INFO - Training Epoch: [1] Total time: 0:00:37 (3.4425 s / it)

big-baseline (baseline + 1325 train steps)
2025-04-02 18:59:39,267 - INFO - Training Epoch: [1]  [   0/1325]  eta: 4:46:19  lr: 0.000100  loss: 3.5718 (3.5718)  time: 12.965(12.965)  data: 4.571(4.571)  max cpu mem: 1742  max gpu mem: 38451
2025-04-02 18:59:44,474 - INFO - Training Epoch: [1]  [   1/1325]  eta: 3:20:29  lr: 0.000100  loss: 3.5412 (3.5565)  time: 5.206(5.206)  data: 4.363(4.363)  max cpu mem: 1961  max gpu mem: 38451
2025-04-02 18:59:49,829 - INFO - Training Epoch: [1]  [   2/1325]  eta: 2:52:54  lr: 0.000100  loss: 3.5481 (3.5537)  time: 5.354(5.354)  data: 4.517(4.517)  max cpu mem: 1984  max gpu mem: 38451
2025-04-02 18:59:55,185 - INFO - Training Epoch: [1]  [   3/1325]  eta: 2:39:05  lr: 0.000100  loss: 3.5412 (3.3450)  time: 5.355(5.355)  data: 4.531(4.531)  max cpu mem: 1994  max gpu mem: 38451
2025-04-02 19:00:00,589 - INFO - Training Epoch: [1]  [   4/1325]  eta: 2:30:57  lr: 0.000100  loss: 3.5412 (3.0857)  time: 5.402(5.402)  data: 4.575(4.575)  max cpu mem: 1994  max gpu mem: 38451
2025-04-02 19:00:05,646 - INFO - Training Epoch: [1]  [   5/1325]  eta: 2:24:14  lr: 0.000100  loss: 2.7191 (2.9061)  time: 5.056(5.056)  data: 4.234(4.234)  max cpu mem: 1994  max gpu mem: 38451
2025-04-02 19:00:11,056 - INFO - Training Epoch: [1]  [   6/1325]  eta: 2:20:31  lr: 0.000100  loss: 2.7191 (2.7267)  time: 5.409(5.409)  data: 4.572(4.572)  max cpu mem: 1994  max gpu mem: 38451
2025-04-02 19:00:16,444 - INFO - Training Epoch: [1]  [   7/1325]  eta: 2:17:39  lr: 0.000100  loss: 2.0485 (2.5728)  time: 5.387(5.387)  data: 4.556(4.556)  max cpu mem: 1994  max gpu mem: 38451
2025-04-02 19:00:21,845 - INFO - Training Epoch: [1]  [   8/1325]  eta: 2:15:26  lr: 0.000100  loss: 2.0485 (2.4375)  time: 5.400(5.400)  data: 4.554(4.554)  max cpu mem: 1994  max gpu mem: 38451
2025-04-02 19:00:27,011 - INFO - Training Epoch: [1]  [   9/1325]  eta: 2:13:08  lr: 0.000100  loss: 2.0078 (2.3098)  time: 5.164(5.164)  data: 4.334(4.334)  max cpu mem: 1994  max gpu mem: 38451
2025-04-02 19:00:32,317 - INFO - Training Epoch: [1]  [  10/1325]  eta: 2:11:30  lr: 0.000100  loss: 2.0078 (2.1936)  time: 5.306(5.306)  data: 4.462(4.462)  max cpu mem: 2006  max gpu mem: 38451
2025-04-02 19:00:37,733 - INFO - Training Epoch: [1]  [  11/1325]  eta: 2:10:20  lr: 0.000100  loss: 1.6505 (2.0922)  time: 5.415(5.415)  data: 4.569(4.569)  max cpu mem: 2006  max gpu mem: 38451

big-lazy-unvectorized
2025-04-02 19:01:46,283 - INFO - Training Epoch: [1]  [   0/1325]  eta: 3:22:25  lr: 0.000100  loss: 7.1634 (7.1634)  time: 9.167(9.167)  data: 4.005(4.005)  max cpu mem: 1866  max gpu mem: 34882
2025-04-02 19:01:50,310 - INFO - Training Epoch: [1]  [   1/1325]  eta: 2:25:33  lr: 0.000100  loss: 7.1634 (7.3187)  time: 4.026(4.026)  data: 3.150(3.150)  max cpu mem: 2017  max gpu mem: 34882
2025-04-02 19:01:54,472 - INFO - Training Epoch: [1]  [   2/1325]  eta: 2:07:33  lr: 0.000100  loss: 7.1634 (6.9716)  time: 4.161(4.161)  data: 3.275(3.275)  max cpu mem: 2021  max gpu mem: 34882
2025-04-02 19:01:59,424 - INFO - Training Epoch: [1]  [   3/1325]  eta: 2:02:51  lr: 0.000100  loss: 6.2772 (6.6769)  time: 4.951(4.951)  data: 4.087(4.087)  max cpu mem: 2022  max gpu mem: 34882
2025-04-02 19:02:03,574 - INFO - Training Epoch: [1]  [   4/1325]  eta: 1:56:29  lr: 0.000100  loss: 6.2772 (6.3347)  time: 4.150(4.150)  data: 3.264(3.264)  max cpu mem: 2024  max gpu mem: 34882
2025-04-02 19:02:08,473 - INFO - Training Epoch: [1]  [   5/1325]  eta: 1:54:57  lr: 0.000100  loss: 5.7929 (5.9977)  time: 4.898(4.898)  data: 4.036(4.036)  max cpu mem: 2024  max gpu mem: 34882
2025-04-02 19:02:12,651 - INFO - Training Epoch: [1]  [   6/1325]  eta: 1:51:34  lr: 0.000100  loss: 5.7929 (5.6871)  time: 4.177(4.177)  data: 3.305(3.305)  max cpu mem: 2024  max gpu mem: 34882
2025-04-02 19:02:16,717 - INFO - Training Epoch: [1]  [   7/1325]  eta: 1:48:43  lr: 0.000100  loss: 4.9657 (5.4267)  time: 4.064(4.064)  data: 3.204(3.204)  max cpu mem: 2025  max gpu mem: 34882
2025-04-02 19:02:21,655 - INFO - Training Epoch: [1]  [   8/1325]  eta: 1:48:36  lr: 0.000100  loss: 4.9657 (5.2138)  time: 4.938(4.938)  data: 4.047(4.047)  max cpu mem: 2026  max gpu mem: 34882
2025-04-02 19:02:25,870 - INFO - Training Epoch: [1]  [   9/1325]  eta: 1:46:54  lr: 0.000100  loss: 4.3127 (4.9941)  time: 4.215(4.215)  data: 3.334(3.334)  max cpu mem: 2027  max gpu mem: 34882
2025-04-02 19:02:30,866 - INFO - Training Epoch: [1]  [  10/1325]  eta: 1:47:04  lr: 0.000100  loss: 4.3127 (4.8016)  time: 4.995(4.995)  data: 4.109(4.109)  max cpu mem: 2027  max gpu mem: 34882
2025-04-02 19:02:35,089 - INFO - Training Epoch: [1]  [  11/1325]  eta: 1:45:46  lr: 0.000100  loss: 3.8235 (4.6335)  time: 4.222(4.222)  data: 3.325(3.325)  max cpu mem: 2027  max gpu mem: 34882

big-lazy-vectorized
2025-04-02 19:03:20,622 - INFO - Training Epoch: [1]  [   0/1325]  eta: 3:07:29  lr: 0.000100  loss: 7.1634 (7.1634)  time: 8.490(8.490)  data: 3.314(3.314)  max cpu mem: 1864  max gpu mem: 34882
2025-04-02 19:03:24,088 - INFO - Training Epoch: [1]  [   1/1325]  eta: 2:11:54  lr: 0.000100  loss: 7.1634 (7.3188)  time: 3.466(3.466)  data: 2.574(2.574)  max cpu mem: 2015  max gpu mem: 34882
2025-04-02 19:03:27,561 - INFO - Training Epoch: [1]  [   2/1325]  eta: 1:53:23  lr: 0.000100  loss: 7.1634 (6.9717)  time: 3.472(3.472)  data: 2.581(2.581)  max cpu mem: 2020  max gpu mem: 34882
2025-04-02 19:03:31,874 - INFO - Training Epoch: [1]  [   3/1325]  eta: 1:48:44  lr: 0.000100  loss: 6.2774 (6.6770)  time: 4.312(4.312)  data: 3.448(3.448)  max cpu mem: 2020  max gpu mem: 34882
2025-04-02 19:03:35,266 - INFO - Training Epoch: [1]  [   4/1325]  eta: 1:41:51  lr: 0.000100  loss: 6.2774 (6.3348)  time: 3.392(3.392)  data: 2.512(2.512)  max cpu mem: 2020  max gpu mem: 34882
2025-04-02 19:03:38,722 - INFO - Training Epoch: [1]  [   5/1325]  eta: 1:37:29  lr: 0.000100  loss: 5.7929 (5.9978)  time: 3.455(3.455)  data: 2.592(2.592)  max cpu mem: 2022  max gpu mem: 34882
2025-04-02 19:03:42,926 - INFO - Training Epoch: [1]  [   6/1325]  eta: 1:36:41  lr: 0.000100  loss: 5.7929 (5.6873)  time: 4.202(4.202)  data: 3.337(3.337)  max cpu mem: 2022  max gpu mem: 34882
2025-04-02 19:03:46,419 - INFO - Training Epoch: [1]  [   7/1325]  eta: 1:34:07  lr: 0.000100  loss: 4.9659 (5.4270)  time: 3.492(3.492)  data: 2.592(2.592)  max cpu mem: 2022  max gpu mem: 34882
2025-04-02 19:03:49,912 - INFO - Training Epoch: [1]  [   8/1325]  eta: 1:32:07  lr: 0.000100  loss: 4.9659 (5.2141)  time: 3.493(3.493)  data: 2.604(2.604)  max cpu mem: 2023  max gpu mem: 34882
2025-04-02 19:03:54,184 - INFO - Training Epoch: [1]  [   9/1325]  eta: 1:32:13  lr: 0.000100  loss: 4.3131 (4.9943)  time: 4.271(4.271)  data: 3.394(3.394)  max cpu mem: 2023  max gpu mem: 34882
2025-04-02 19:03:57,691 - INFO - Training Epoch: [1]  [  10/1325]  eta: 1:30:45  lr: 0.000100  loss: 4.3131 (4.8018)  time: 3.506(3.506)  data: 2.617(2.617)  max cpu mem: 2024  max gpu mem: 34882
2025-04-02 19:04:01,146 - INFO - Training Epoch: [1]  [  11/1325]  eta: 1:29:26  lr: 0.000100  loss: 3.8243 (4.6338)  time: 3.454(3.454)  data: 2.574(2.574)  max cpu mem: 2025  max gpu mem: 34882

big-baseline-4-workers
2025-04-02 19:05:10,011 - INFO - Training Epoch: [1]  [   0/1325]  eta: 5:01:46  lr: 0.000100  loss: 3.5718 (3.5718)  time: 13.665(13.665)  data: 5.179(5.179)  max cpu mem: 1701  max gpu mem: 38451
2025-04-02 19:05:10,830 - INFO - Training Epoch: [1]  [   1/1325]  eta: 2:39:47  lr: 0.000100  loss: 3.5408 (3.5563)  time: 0.818(0.818)  data: 0.000(0.000)  max cpu mem: 1723  max gpu mem: 38451
2025-04-02 19:05:11,650 - INFO - Training Epoch: [1]  [   2/1325]  eta: 1:52:28  lr: 0.000100  loss: 3.5480 (3.5535)  time: 0.819(0.819)  data: 0.000(0.000)  max cpu mem: 1725  max gpu mem: 38451
2025-04-02 19:05:12,469 - INFO - Training Epoch: [1]  [   3/1325]  eta: 1:28:47  lr: 0.000100  loss: 3.5408 (3.3446)  time: 0.818(0.818)  data: 0.000(0.000)  max cpu mem: 1726  max gpu mem: 38451
2025-04-02 19:05:13,289 - INFO - Training Epoch: [1]  [   4/1325]  eta: 1:14:35  lr: 0.000100  loss: 3.5408 (3.0855)  time: 0.819(0.819)  data: 0.000(0.000)  max cpu mem: 1726  max gpu mem: 38451
2025-04-02 19:05:14,109 - INFO - Training Epoch: [1]  [   5/1325]  eta: 1:05:06  lr: 0.000100  loss: 2.7180 (2.9058)  time: 0.819(0.819)  data: 0.000(0.000)  max cpu mem: 1726  max gpu mem: 38451
2025-04-02 19:05:14,928 - INFO - Training Epoch: [1]  [   6/1325]  eta: 0:58:20  lr: 0.000100  loss: 2.7180 (2.7265)  time: 0.818(0.818)  data: 0.000(0.000)  max cpu mem: 1726  max gpu mem: 38451
2025-04-02 19:05:15,749 - INFO - Training Epoch: [1]  [   7/1325]  eta: 0:53:15  lr: 0.000100  loss: 2.0490 (2.5726)  time: 0.820(0.820)  data: 0.000(0.000)  max cpu mem: 1726  max gpu mem: 38451
2025-04-02 19:05:16,569 - INFO - Training Epoch: [1]  [   8/1325]  eta: 0:49:18  lr: 0.000100  loss: 2.0490 (2.4373)  time: 0.819(0.819)  data: 0.000(0.000)  max cpu mem: 1726  max gpu mem: 38451
2025-04-02 19:05:17,389 - INFO - Training Epoch: [1]  [   9/1325]  eta: 0:46:08  lr: 0.000100  loss: 2.0074 (2.3096)  time: 0.820(0.820)  data: 0.000(0.000)  max cpu mem: 1726  max gpu mem: 38451
2025-04-02 19:05:18,209 - INFO - Training Epoch: [1]  [  10/1325]  eta: 0:43:32  lr: 0.000100  loss: 2.0074 (2.1934)  time: 0.819(0.819)  data: 0.000(0.000)  max cpu mem: 1726  max gpu mem: 38451
2025-04-02 19:05:19,030 - INFO - Training Epoch: [1]  [  11/1325]  eta: 0:41:22  lr: 0.000100  loss: 1.6503 (2.0921)  time: 0.819(0.819)  data: 0.000(0.000)  max cpu mem: 1726  max gpu mem: 38451
2025-04-02 19:05:19,850 - INFO - Training Epoch: [1]  [  12/1325]  eta: 0:39:32  lr: 0.000100  loss: 1.6503 (1.9961)  time: 0.819(0.819)  data: 0.000(0.000)  max cpu mem: 1726  max gpu mem: 38451
2025-04-02 19:05:20,668 - INFO - Training Epoch: [1]  [  13/1325]  eta: 0:37:58  lr: 0.000100  loss: 1.4957 (1.9190)  time: 0.818(0.818)  data: 0.000(0.000)  max cpu mem: 1726  max gpu mem: 38451
2025-04-02 19:05:21,488 - INFO - Training Epoch: [1]  [  14/1325]  eta: 0:36:36  lr: 0.000100  loss: 1.4957 (1.8482)  time: 0.819(0.819)  data: 0.000(0.000)  max cpu mem: 1726  max gpu mem: 38451
2025-04-02 19:05:22,307 - INFO - Training Epoch: [1]  [  15/1325]  eta: 0:35:24  lr: 0.000100  loss: 1.3547 (1.7805)  time: 0.818(0.818)  data: 0.000(0.000)  max cpu mem: 1726  max gpu mem: 38451
2025-04-02 19:05:23,127 - INFO - Training Epoch: [1]  [  16/1325]  eta: 0:34:21  lr: 0.000100  loss: 1.3547 (1.7179)  time: 0.819(0.819)  data: 0.000(0.000)  max cpu mem: 1726  max gpu mem: 38451
2025-04-02 19:05:24,725 - INFO - Training Epoch: [1]  [  17/1325]  eta: 0:34:21  lr: 0.000100  loss: 1.1606 (1.6613)  time: 1.597(1.597)  data: 0.775(0.775)  max cpu mem: 1726  max gpu mem: 38451
2025-04-02 19:05:25,546 - INFO - Training Epoch: [1]  [  18/1325]  eta: 0:33:27  lr: 0.000100  loss: 1.1606 (1.6076)  time: 0.821(0.821)  data: 0.000(0.000)  max cpu mem: 1726  max gpu mem: 38451
2025-04-02 19:05:26,367 - INFO - Training Epoch: [1]  [  19/1325]  eta: 0:32:39  lr: 0.000100  loss: 1.0309 (1.5579)  time: 0.820(0.820)  data: 0.000(0.000)  max cpu mem: 1726  max gpu mem: 38451
2025-04-02 19:05:27,188 - INFO - Training Epoch: [1]  [  20/1325]  eta: 0:31:55  lr: 0.000100  loss: 0.9774 (1.5130)  time: 0.820(0.820)  data: 0.000(0.000)  max cpu mem: 1726  max gpu mem: 38451
2025-04-02 19:05:29,216 - INFO - Training Epoch: [1]  [  21/1325]  eta: 0:32:27  lr: 0.000100  loss: 0.9169 (1.4741)  time: 2.027(2.027)  data: 1.208(1.208)  max cpu mem: 1726  max gpu mem: 38451
2025-04-02 19:05:30,038 - INFO - Training Epoch: [1]  [  22/1325]  eta: 0:31:47  lr: 0.000100  loss: 0.8561 (1.4338)  time: 0.821(0.821)  data: 0.000(0.000)  max cpu mem: 1726  max gpu mem: 38451
2025-04-02 19:05:30,859 - INFO - Training Epoch: [1]  [  23/1325]  eta: 0:31:11  lr: 0.000100  loss: 0.8450 (1.3969)  time: 0.820(0.820)  data: 0.000(0.000)  max cpu mem: 1726  max gpu mem: 38451
2025-04-02 19:05:31,748 - INFO - Training Epoch: [1]  [  24/1325]  eta: 0:30:41  lr: 0.000100  loss: 0.7655 (1.3652)  time: 0.889(0.889)  data: 0.068(0.068)  max cpu mem: 1726  max gpu mem: 38451
2025-04-02 19:05:33,865 - INFO - Training Epoch: [1]  [  25/1325]  eta: 0:31:14  lr: 0.000100  loss: 0.7154 (1.3338)  time: 2.116(2.116)  data: 1.296(1.296)  max cpu mem: 1726  max gpu mem: 38451
2025-04-02 19:05:34,687 - INFO - Training Epoch: [1]  [  26/1325]  eta: 0:30:43  lr: 0.000100  loss: 0.6994 (1.3039)  time: 0.821(0.821)  data: 0.000(0.000)  max cpu mem: 1726  max gpu mem: 38451
2025-04-02 19:05:35,509 - INFO - Training Epoch: [1]  [  27/1325]  eta: 0:30:14  lr: 0.000100  loss: 0.6559 (1.2769)  time: 0.821(0.821)  data: 0.000(0.000)  max cpu mem: 1726  max gpu mem: 38451
2025-04-02 19:05:36,419 - INFO - Training Epoch: [1]  [  28/1325]  eta: 0:29:51  lr: 0.000100  loss: 0.6410 (1.2502)  time: 0.909(0.909)  data: 0.087(0.087)  max cpu mem: 1726  max gpu mem: 38451
2025-04-02 19:05:38,518 - INFO - Training Epoch: [1]  [  29/1325]  eta: 0:30:20  lr: 0.000100  loss: 0.6167 (1.2246)  time: 2.098(2.098)  data: 1.267(1.267)  max cpu mem: 1726  max gpu mem: 38451
2025-04-02 19:05:39,336 - INFO - Training Epoch: [1]  [  30/1325]  eta: 0:29:54  lr: 0.000100  loss: 0.6133 (1.2008)  time: 0.817(0.817)  data: 0.000(0.000)  max cpu mem: 1726  max gpu mem: 38451
2025-04-02 19:05:40,158 - INFO - Training Epoch: [1]  [  31/1325]  eta: 0:29:30  lr: 0.000100  loss: 0.6049 (1.1799)  time: 0.821(0.821)  data: 0.000(0.000)  max cpu mem: 1726  max gpu mem: 38451
2025-04-02 19:05:40,980 - INFO - Training Epoch: [1]  [  32/1325]  eta: 0:29:07  lr: 0.000100  loss: 0.5483 (1.1581)  time: 0.821(0.821)  data: 0.000(0.000)  max cpu mem: 1726  max gpu mem: 38451
2025-04-02 19:05:43,078 - INFO - Training Epoch: [1]  [  33/1325]  eta: 0:29:34  lr: 0.000100  loss: 0.5478 (1.1377)  time: 2.097(2.097)  data: 1.278(1.278)  max cpu mem: 1726  max gpu mem: 38451
2025-04-02 19:05:43,899 - INFO - Training Epoch: [1]  [  34/1325]  eta: 0:29:13  lr: 0.000100  loss: 0.5474 (1.1188)  time: 0.821(0.821)  data: 0.000(0.000)  max cpu mem: 1726  max gpu mem: 38451
2025-04-02 19:05:44,720 - INFO - Training Epoch: [1]  [  35/1325]  eta: 0:28:52  lr: 0.000100  loss: 0.5473 (1.1007)  time: 0.820(0.820)  data: 0.000(0.000)  max cpu mem: 1726  max gpu mem: 38451
2025-04-02 19:05:45,540 - INFO - Training Epoch: [1]  [  36/1325]  eta: 0:28:32  lr: 0.000100  loss: 0.5324 (1.0844)  time: 0.819(0.819)  data: 0.000(0.000)  max cpu mem: 1726  max gpu mem: 38451
2025-04-02 19:05:47,748 - INFO - Training Epoch: [1]  [  37/1325]  eta: 0:29:01  lr: 0.000100  loss: 0.5262 (1.0692)  time: 2.207(2.207)  data: 1.378(1.378)  max cpu mem: 1726  max gpu mem: 38451

big-lazy-4-workers-unvectorized
2025-04-02 19:06:54,342 - INFO - Training Epoch: [1]  [   0/1325]  eta: 4:03:18  lr: 0.000100  loss: 7.1634 (7.1634)  time: 11.018(11.018)  data: 5.810(5.810)  max cpu mem: 1865  max gpu mem: 34889
2025-04-02 19:06:55,204 - INFO - Training Epoch: [1]  [   1/1325]  eta: 2:11:03  lr: 0.000100  loss: 7.1634 (7.3187)  time: 0.861(0.861)  data: 0.000(0.000)  max cpu mem: 1953  max gpu mem: 34889
2025-04-02 19:06:56,066 - INFO - Training Epoch: [1]  [   2/1325]  eta: 1:33:38  lr: 0.000100  loss: 7.1634 (6.9712)  time: 0.862(0.862)  data: 0.000(0.000)  max cpu mem: 1956  max gpu mem: 34889
2025-04-02 19:06:56,929 - INFO - Training Epoch: [1]  [   3/1325]  eta: 1:14:55  lr: 0.000100  loss: 6.2761 (6.6766)  time: 0.862(0.862)  data: 0.000(0.000)  max cpu mem: 1958  max gpu mem: 34889
2025-04-02 19:06:57,792 - INFO - Training Epoch: [1]  [   4/1325]  eta: 1:03:41  lr: 0.000100  loss: 6.2761 (6.3343)  time: 0.862(0.862)  data: 0.000(0.000)  max cpu mem: 1958  max gpu mem: 34889
2025-04-02 19:06:58,654 - INFO - Training Epoch: [1]  [   5/1325]  eta: 0:56:11  lr: 0.000100  loss: 5.7928 (5.9974)  time: 0.861(0.861)  data: 0.000(0.000)  max cpu mem: 1958  max gpu mem: 34889
2025-04-02 19:06:59,517 - INFO - Training Epoch: [1]  [   6/1325]  eta: 0:50:50  lr: 0.000100  loss: 5.7928 (5.6868)  time: 0.862(0.862)  data: 0.000(0.000)  max cpu mem: 1958  max gpu mem: 34889
2025-04-02 19:07:00,388 - INFO - Training Epoch: [1]  [   7/1325]  eta: 0:46:50  lr: 0.000100  loss: 4.9649 (5.4265)  time: 0.870(0.870)  data: 0.000(0.000)  max cpu mem: 1958  max gpu mem: 34889
2025-04-02 19:07:01,248 - INFO - Training Epoch: [1]  [   8/1325]  eta: 0:43:41  lr: 0.000100  loss: 4.9649 (5.2136)  time: 0.860(0.860)  data: 0.000(0.000)  max cpu mem: 1958  max gpu mem: 34889
2025-04-02 19:07:02,113 - INFO - Training Epoch: [1]  [   9/1325]  eta: 0:41:11  lr: 0.000100  loss: 4.3133 (4.9939)  time: 0.864(0.864)  data: 0.000(0.000)  max cpu mem: 1958  max gpu mem: 34889
2025-04-02 19:07:02,981 - INFO - Training Epoch: [1]  [  10/1325]  eta: 0:39:08  lr: 0.000100  loss: 4.3133 (4.8015)  time: 0.866(0.866)  data: 0.000(0.000)  max cpu mem: 1958  max gpu mem: 34889
2025-04-02 19:07:03,850 - INFO - Training Epoch: [1]  [  11/1325]  eta: 0:37:26  lr: 0.000100  loss: 3.8233 (4.6334)  time: 0.868(0.868)  data: 0.000(0.000)  max cpu mem: 1958  max gpu mem: 34889
2025-04-02 19:07:04,717 - INFO - Training Epoch: [1]  [  12/1325]  eta: 0:35:59  lr: 0.000100  loss: 3.8233 (4.4665)  time: 0.866(0.866)  data: 0.000(0.000)  max cpu mem: 1958  max gpu mem: 34889
2025-04-02 19:07:05,583 - INFO - Training Epoch: [1]  [  13/1325]  eta: 0:34:44  lr: 0.000100  loss: 3.6041 (4.3345)  time: 0.865(0.865)  data: 0.000(0.000)  max cpu mem: 1958  max gpu mem: 34889
2025-04-02 19:07:06,448 - INFO - Training Epoch: [1]  [  14/1325]  eta: 0:33:39  lr: 0.000100  loss: 3.6041 (4.2169)  time: 0.865(0.865)  data: 0.000(0.000)  max cpu mem: 1958  max gpu mem: 34889
2025-04-02 19:07:07,322 - INFO - Training Epoch: [1]  [  15/1325]  eta: 0:32:43  lr: 0.000100  loss: 3.5106 (4.0899)  time: 0.873(0.873)  data: 0.000(0.000)  max cpu mem: 1958  max gpu mem: 34889
2025-04-02 19:07:08,187 - INFO - Training Epoch: [1]  [  16/1325]  eta: 0:31:53  lr: 0.000100  loss: 3.5106 (3.9787)  time: 0.864(0.864)  data: 0.000(0.000)  max cpu mem: 1958  max gpu mem: 34889
2025-04-02 19:07:09,051 - INFO - Training Epoch: [1]  [  17/1325]  eta: 0:31:08  lr: 0.000100  loss: 3.0167 (3.8963)  time: 0.863(0.863)  data: 0.000(0.000)  max cpu mem: 1958  max gpu mem: 34889
2025-04-02 19:07:09,916 - INFO - Training Epoch: [1]  [  18/1325]  eta: 0:30:28  lr: 0.000100  loss: 3.0167 (3.8003)  time: 0.864(0.864)  data: 0.000(0.000)  max cpu mem: 1958  max gpu mem: 34889
2025-04-02 19:07:10,780 - INFO - Training Epoch: [1]  [  19/1325]  eta: 0:29:51  lr: 0.000100  loss: 2.8767 (3.7154)  time: 0.863(0.863)  data: 0.000(0.000)  max cpu mem: 1958  max gpu mem: 34889
2025-04-02 19:07:11,644 - INFO - Training Epoch: [1]  [  20/1325]  eta: 0:29:18  lr: 0.000100  loss: 2.7851 (3.6316)  time: 0.864(0.864)  data: 0.000(0.000)  max cpu mem: 1958  max gpu mem: 34889
2025-04-02 19:07:12,509 - INFO - Training Epoch: [1]  [  21/1325]  eta: 0:28:48  lr: 0.000100  loss: 2.6185 (3.5510)  time: 0.864(0.864)  data: 0.000(0.000)  max cpu mem: 1958  max gpu mem: 34889
2025-04-02 19:07:13,381 - INFO - Training Epoch: [1]  [  22/1325]  eta: 0:28:21  lr: 0.000100  loss: 2.5700 (3.4711)  time: 0.872(0.872)  data: 0.000(0.000)  max cpu mem: 1958  max gpu mem: 34889
2025-04-02 19:07:14,246 - INFO - Training Epoch: [1]  [  23/1325]  eta: 0:27:56  lr: 0.000100  loss: 2.4947 (3.3967)  time: 0.863(0.863)  data: 0.000(0.000)  max cpu mem: 1958  max gpu mem: 34889
2025-04-02 19:07:15,111 - INFO - Training Epoch: [1]  [  24/1325]  eta: 0:27:33  lr: 0.000100  loss: 2.4636 (3.3268)  time: 0.865(0.865)  data: 0.000(0.000)  max cpu mem: 1958  max gpu mem: 34889
2025-04-02 19:07:15,975 - INFO - Training Epoch: [1]  [  25/1325]  eta: 0:27:11  lr: 0.000100  loss: 2.1989 (3.2594)  time: 0.863(0.863)  data: 0.000(0.000)  max cpu mem: 1958  max gpu mem: 34889
2025-04-02 19:07:16,855 - INFO - Training Epoch: [1]  [  26/1325]  eta: 0:26:52  lr: 0.000100  loss: 2.1859 (3.1976)  time: 0.879(0.879)  data: 0.000(0.000)  max cpu mem: 1958  max gpu mem: 34889
2025-04-02 19:07:17,720 - INFO - Training Epoch: [1]  [  27/1325]  eta: 0:26:33  lr: 0.000100  loss: 2.1021 (3.1443)  time: 0.864(0.864)  data: 0.000(0.000)  max cpu mem: 1958  max gpu mem: 34889
2025-04-02 19:07:18,586 - INFO - Training Epoch: [1]  [  28/1325]  eta: 0:26:15  lr: 0.000100  loss: 2.0725 (3.0904)  time: 0.865(0.865)  data: 0.000(0.000)  max cpu mem: 1958  max gpu mem: 34889
2025-04-02 19:07:19,451 - INFO - Training Epoch: [1]  [  29/1325]  eta: 0:25:59  lr: 0.000100  loss: 1.9551 (3.0367)  time: 0.865(0.865)  data: 0.000(0.000)  max cpu mem: 1958  max gpu mem: 34889
2025-04-02 19:07:20,319 - INFO - Training Epoch: [1]  [  30/1325]  eta: 0:25:44  lr: 0.000100  loss: 1.8598 (2.9868)  time: 0.867(0.867)  data: 0.000(0.000)  max cpu mem: 1958  max gpu mem: 34889
2025-04-02 19:07:21,185 - INFO - Training Epoch: [1]  [  31/1325]  eta: 0:25:29  lr: 0.000100  loss: 1.7128 (2.9430)  time: 0.865(0.865)  data: 0.000(0.000)  max cpu mem: 1958  max gpu mem: 34889
2025-04-02 19:07:22,050 - INFO - Training Epoch: [1]  [  32/1325]  eta: 0:25:16  lr: 0.000100  loss: 1.7048 (2.8996)  time: 0.864(0.864)  data: 0.000(0.000)  max cpu mem: 1958  max gpu mem: 34889
2025-04-02 19:07:22,915 - INFO - Training Epoch: [1]  [  33/1325]  eta: 0:25:03  lr: 0.000100  loss: 1.6850 (2.8588)  time: 0.864(0.864)  data: 0.000(0.000)  max cpu mem: 1958  max gpu mem: 34889
2025-04-02 19:07:23,781 - INFO - Training Epoch: [1]  [  34/1325]  eta: 0:24:51  lr: 0.000100  loss: 1.6503 (2.8169)  time: 0.865(0.865)  data: 0.000(0.000)  max cpu mem: 1958  max gpu mem: 34889
2025-04-02 19:07:24,649 - INFO - Training Epoch: [1]  [  35/1325]  eta: 0:24:39  lr: 0.000100  loss: 1.5921 (2.7767)  time: 0.867(0.867)  data: 0.000(0.000)  max cpu mem: 1958  max gpu mem: 34889
2025-04-02 19:07:25,511 - INFO - Training Epoch: [1]  [  36/1325]  eta: 0:24:28  lr: 0.000100  loss: 1.5842 (2.7399)  time: 0.862(0.862)  data: 0.000(0.000)  max cpu mem: 1958  max gpu mem: 34889
2025-04-02 19:07:26,376 - INFO - Training Epoch: [1]  [  37/1325]  eta: 0:24:18  lr: 0.000100  loss: 1.5820 (2.7052)  time: 0.864(0.864)  data: 0.000(0.000)  max cpu mem: 1958  max gpu mem: 34889
2025-04-02 19:07:27,244 - INFO - Training Epoch: [1]  [  38/1325]  eta: 0:24:08  lr: 0.000100  loss: 1.5736 (2.6718)  time: 0.867(0.867)  data: 0.000(0.000)  max cpu mem: 1958  max gpu mem: 34889
2025-04-02 19:07:28,110 - INFO - Training Epoch: [1]  [  39/1325]  eta: 0:23:58  lr: 0.000100  loss: 1.5143 (2.6371)  time: 0.865(0.865)  data: 0.000(0.000)  max cpu mem: 1958  max gpu mem: 34889
2025-04-02 19:07:28,976 - INFO - Training Epoch: [1]  [  40/1325]  eta: 0:23:49  lr: 0.000100  loss: 1.5097 (2.6043)  time: 0.865(0.865)  data: 0.000(0.000)  max cpu mem: 1958  max gpu mem: 34889

big-lazy-4-workers-vectorized
2025-04-02 19:08:54,579 - INFO - Training Epoch: [1]  [   0/1325]  eta: 3:45:11  lr: 0.000100  loss: 7.1634 (7.1634)  time: 10.197(10.197)  data: 4.950(4.950)  max cpu mem: 1859  max gpu mem: 34880
2025-04-02 19:08:55,443 - INFO - Training Epoch: [1]  [   1/1325]  eta: 2:02:01  lr: 0.000100  loss: 7.1634 (7.3186)  time: 0.863(0.863)  data: 0.000(0.000)  max cpu mem: 1946  max gpu mem: 34880
2025-04-02 19:08:56,306 - INFO - Training Epoch: [1]  [   2/1325]  eta: 1:27:37  lr: 0.000100  loss: 7.1634 (6.9717)  time: 0.862(0.862)  data: 0.000(0.000)  max cpu mem: 1948  max gpu mem: 34880
2025-04-02 19:08:57,169 - INFO - Training Epoch: [1]  [   3/1325]  eta: 1:10:25  lr: 0.000100  loss: 6.2778 (6.6772)  time: 0.863(0.863)  data: 0.000(0.000)  max cpu mem: 1953  max gpu mem: 34880
2025-04-02 19:08:58,033 - INFO - Training Epoch: [1]  [   4/1325]  eta: 1:00:05  lr: 0.000100  loss: 6.2778 (6.3351)  time: 0.863(0.863)  data: 0.000(0.000)  max cpu mem: 1953  max gpu mem: 34880
2025-04-02 19:08:58,897 - INFO - Training Epoch: [1]  [   5/1325]  eta: 0:53:12  lr: 0.000100  loss: 5.7940 (5.9979)  time: 0.863(0.863)  data: 0.000(0.000)  max cpu mem: 1953  max gpu mem: 34880
2025-04-02 19:08:59,760 - INFO - Training Epoch: [1]  [   6/1325]  eta: 0:48:16  lr: 0.000100  loss: 5.7940 (5.6873)  time: 0.862(0.862)  data: 0.000(0.000)  max cpu mem: 1953  max gpu mem: 34880
2025-04-02 19:09:00,621 - INFO - Training Epoch: [1]  [   7/1325]  eta: 0:44:34  lr: 0.000100  loss: 4.9665 (5.4269)  time: 0.861(0.861)  data: 0.000(0.000)  max cpu mem: 1953  max gpu mem: 34880
2025-04-02 19:09:01,482 - INFO - Training Epoch: [1]  [   8/1325]  eta: 0:41:41  lr: 0.000100  loss: 4.9665 (5.2140)  time: 0.860(0.860)  data: 0.000(0.000)  max cpu mem: 1953  max gpu mem: 34880
2025-04-02 19:09:02,348 - INFO - Training Epoch: [1]  [   9/1325]  eta: 0:39:23  lr: 0.000100  loss: 4.3121 (4.9943)  time: 0.865(0.865)  data: 0.000(0.000)  max cpu mem: 1953  max gpu mem: 34880
2025-04-02 19:09:03,229 - INFO - Training Epoch: [1]  [  10/1325]  eta: 0:37:32  lr: 0.000100  loss: 4.3121 (4.8018)  time: 0.880(0.880)  data: 0.000(0.000)  max cpu mem: 1953  max gpu mem: 34880
2025-04-02 19:09:04,108 - INFO - Training Epoch: [1]  [  11/1325]  eta: 0:35:59  lr: 0.000100  loss: 3.8232 (4.6337)  time: 0.879(0.879)  data: 0.000(0.000)  max cpu mem: 1953  max gpu mem: 34880
2025-04-02 19:09:04,982 - INFO - Training Epoch: [1]  [  12/1325]  eta: 0:34:39  lr: 0.000100  loss: 3.8232 (4.4668)  time: 0.873(0.873)  data: 0.000(0.000)  max cpu mem: 1953  max gpu mem: 34880
2025-04-02 19:09:05,848 - INFO - Training Epoch: [1]  [  13/1325]  eta: 0:33:30  lr: 0.000100  loss: 3.6048 (4.3348)  time: 0.865(0.865)  data: 0.000(0.000)  max cpu mem: 1953  max gpu mem: 34880
2025-04-02 19:09:06,713 - INFO - Training Epoch: [1]  [  14/1325]  eta: 0:32:30  lr: 0.000100  loss: 3.6048 (4.2171)  time: 0.864(0.864)  data: 0.000(0.000)  max cpu mem: 1953  max gpu mem: 34880
2025-04-02 19:09:07,578 - INFO - Training Epoch: [1]  [  15/1325]  eta: 0:31:38  lr: 0.000100  loss: 3.5108 (4.0901)  time: 0.864(0.864)  data: 0.000(0.000)  max cpu mem: 1953  max gpu mem: 34880
2025-04-02 19:09:08,450 - INFO - Training Epoch: [1]  [  16/1325]  eta: 0:30:52  lr: 0.000100  loss: 3.5108 (3.9798)  time: 0.871(0.871)  data: 0.000(0.000)  max cpu mem: 1953  max gpu mem: 34880
2025-04-02 19:09:09,315 - INFO - Training Epoch: [1]  [  17/1325]  eta: 0:30:10  lr: 0.000100  loss: 3.0165 (3.8965)  time: 0.865(0.865)  data: 0.000(0.000)  max cpu mem: 1953  max gpu mem: 34880
2025-04-02 19:09:10,180 - INFO - Training Epoch: [1]  [  18/1325]  eta: 0:29:33  lr: 0.000100  loss: 3.0165 (3.8005)  time: 0.864(0.864)  data: 0.000(0.000)  max cpu mem: 1953  max gpu mem: 34880
2025-04-02 19:09:11,046 - INFO - Training Epoch: [1]  [  19/1325]  eta: 0:29:00  lr: 0.000100  loss: 2.8767 (3.7154)  time: 0.865(0.865)  data: 0.000(0.000)  max cpu mem: 1953  max gpu mem: 34880
2025-04-02 19:09:11,910 - INFO - Training Epoch: [1]  [  20/1325]  eta: 0:28:29  lr: 0.000100  loss: 2.7852 (3.6314)  time: 0.863(0.863)  data: 0.000(0.000)  max cpu mem: 1953  max gpu mem: 34880
2025-04-02 19:09:12,776 - INFO - Training Epoch: [1]  [  21/1325]  eta: 0:28:01  lr: 0.000100  loss: 2.6189 (3.5511)  time: 0.866(0.866)  data: 0.000(0.000)  max cpu mem: 1953  max gpu mem: 34880
2025-04-02 19:09:13,642 - INFO - Training Epoch: [1]  [  22/1325]  eta: 0:27:36  lr: 0.000100  loss: 2.5690 (3.4710)  time: 0.865(0.865)  data: 0.000(0.000)  max cpu mem: 1953  max gpu mem: 34880
2025-04-02 19:09:14,507 - INFO - Training Epoch: [1]  [  23/1325]  eta: 0:27:13  lr: 0.000100  loss: 2.4797 (3.3965)  time: 0.864(0.864)  data: 0.000(0.000)  max cpu mem: 1953  max gpu mem: 34880
2025-04-02 19:09:15,372 - INFO - Training Epoch: [1]  [  24/1325]  eta: 0:26:51  lr: 0.000100  loss: 2.4633 (3.3267)  time: 0.864(0.864)  data: 0.000(0.000)  max cpu mem: 1953  max gpu mem: 34880
2025-04-02 19:09:16,239 - INFO - Training Epoch: [1]  [  25/1325]  eta: 0:26:31  lr: 0.000100  loss: 2.2144 (3.2592)  time: 0.867(0.867)  data: 0.000(0.000)  max cpu mem: 1953  max gpu mem: 34880
2025-04-02 19:09:17,105 - INFO - Training Epoch: [1]  [  26/1325]  eta: 0:26:13  lr: 0.000100  loss: 2.1862 (3.1975)  time: 0.865(0.865)  data: 0.000(0.000)  max cpu mem: 1953  max gpu mem: 34880
2025-04-02 19:09:17,971 - INFO - Training Epoch: [1]  [  27/1325]  eta: 0:25:56  lr: 0.000100  loss: 2.0973 (3.1442)  time: 0.865(0.865)  data: 0.000(0.000)  max cpu mem: 1953  max gpu mem: 34880
2025-04-02 19:09:18,836 - INFO - Training Epoch: [1]  [  28/1325]  eta: 0:25:39  lr: 0.000100  loss: 2.0736 (3.0901)  time: 0.863(0.863)  data: 0.000(0.000)  max cpu mem: 1953  max gpu mem: 34880
2025-04-02 19:09:19,703 - INFO - Training Epoch: [1]  [  29/1325]  eta: 0:25:24  lr: 0.000100  loss: 1.9524 (3.0366)  time: 0.866(0.866)  data: 0.000(0.000)  max cpu mem: 1953  max gpu mem: 34880
2025-04-02 19:09:20,568 - INFO - Training Epoch: [1]  [  30/1325]  eta: 0:25:10  lr: 0.000100  loss: 1.8638 (2.9868)  time: 0.865(0.865)  data: 0.000(0.000)  max cpu mem: 1953  max gpu mem: 34880
2025-04-02 19:09:21,447 - INFO - Training Epoch: [1]  [  31/1325]  eta: 0:24:57  lr: 0.000100  loss: 1.7106 (2.9429)  time: 0.878(0.878)  data: 0.000(0.000)  max cpu mem: 1953  max gpu mem: 34880
2025-04-02 19:09:22,328 - INFO - Training Epoch: [1]  [  32/1325]  eta: 0:24:45  lr: 0.000100  loss: 1.7058 (2.8995)  time: 0.880(0.880)  data: 0.000(0.000)  max cpu mem: 1953  max gpu mem: 34880
2025-04-02 19:09:23,207 - INFO - Training Epoch: [1]  [  33/1325]  eta: 0:24:34  lr: 0.000100  loss: 1.6809 (2.8588)  time: 0.878(0.878)  data: 0.000(0.000)  max cpu mem: 1953  max gpu mem: 34880
2025-04-02 19:09:24,072 - INFO - Training Epoch: [1]  [  34/1325]  eta: 0:24:22  lr: 0.000100  loss: 1.6538 (2.8169)  time: 0.864(0.864)  data: 0.000(0.000)  max cpu mem: 1953  max gpu mem: 34880
2025-04-02 19:09:24,941 - INFO - Training Epoch: [1]  [  35/1325]  eta: 0:24:12  lr: 0.000100  loss: 1.5932 (2.7765)  time: 0.868(0.868)  data: 0.000(0.000)  max cpu mem: 1953  max gpu mem: 34880
2025-04-02 19:09:25,804 - INFO - Training Epoch: [1]  [  36/1325]  eta: 0:24:01  lr: 0.000100  loss: 1.5806 (2.7398)  time: 0.862(0.862)  data: 0.000(0.000)  max cpu mem: 1953  max gpu mem: 34880
2025-04-02 19:09:26,666 - INFO - Training Epoch: [1]  [  37/1325]  eta: 0:23:52  lr: 0.000100  loss: 1.5757 (2.7051)  time: 0.861(0.861)  data: 0.000(0.000)  max cpu mem: 1953  max gpu mem: 34880
2025-04-02 19:09:27,527 - INFO - Training Epoch: [1]  [  38/1325]  eta: 0:23:42  lr: 0.000100  loss: 1.5707 (2.6715)  time: 0.861(0.861)  data: 0.000(0.000)  max cpu mem: 1953  max gpu mem: 34880
2025-04-02 19:09:28,402 - INFO - Training Epoch: [1]  [  39/1325]  eta: 0:23:34  lr: 0.000100  loss: 1.5147 (2.6368)  time: 0.874(0.874)  data: 0.000(0.000)  max cpu mem: 1953  max gpu mem: 34880
2025-04-02 19:09:29,273 - INFO - Training Epoch: [1]  [  40/1325]  eta: 0:23:25  lr: 0.000100  loss: 1.5111 (2.6040)  time: 0.870(0.870)  data: 0.000(0.000)  max cpu mem: 1953  max gpu mem: 34880