
baseline (eager, zero workers, full model, batch size 2, 4 steps)
2025-04-02 18:20:48,076 - INFO - Training Epoch: [1]  [ 0/11]  eta: 0:02:07  lr: 0.000100  loss: 3.7981 (3.7981)  time: 11.564(11.564)  data: 3.223(3.223)  max cpu mem: 1648  max gpu mem: 38450
2025-04-02 18:20:52,102 - INFO - Training Epoch: [1]  [ 1/11]  eta: 0:01:17  lr: 0.000100  loss: 3.7981 (3.8407)  time: 4.025(4.025)  data: 3.198(3.198)  max cpu mem: 1850  max gpu mem: 38450
2025-04-02 18:20:56,126 - INFO - Training Epoch: [1]  [ 2/11]  eta: 0:00:58  lr: 0.000100  loss: 3.7981 (3.8229)  time: 4.023(4.023)  data: 3.197(3.197)  max cpu mem: 1884  max gpu mem: 38450
2025-04-02 18:21:00,320 - INFO - Training Epoch: [1]  [ 3/11]  eta: 0:00:47  lr: 0.000100  loss: 3.7874 (3.4939)  time: 4.194(4.194)  data: 3.363(3.363)  max cpu mem: 1885  max gpu mem: 38450
2025-04-02 18:21:04,333 - INFO - Training Epoch: [1]  [ 4/11]  eta: 0:00:38  lr: 0.000100  loss: 3.7874 (3.2515)  time: 4.012(4.012)  data: 3.178(3.178)  max cpu mem: 1885  max gpu mem: 38450
2025-04-02 18:21:08,380 - INFO - Training Epoch: [1]  [ 5/11]  eta: 0:00:31  lr: 0.000100  loss: 2.5068 (3.0436)  time: 4.046(4.046)  data: 3.218(3.218)  max cpu mem: 1885  max gpu mem: 38450
2025-04-02 18:21:12,401 - INFO - Training Epoch: [1]  [ 6/11]  eta: 0:00:25  lr: 0.000100  loss: 2.5068 (2.8517)  time: 4.020(4.020)  data: 3.189(3.189)  max cpu mem: 1885  max gpu mem: 38450
2025-04-02 18:21:16,430 - INFO - Training Epoch: [1]  [ 7/11]  eta: 0:00:19  lr: 0.000100  loss: 2.2821 (2.6654)  time: 4.028(4.028)  data: 3.200(3.200)  max cpu mem: 1893  max gpu mem: 38450
2025-04-02 18:21:20,458 - INFO - Training Epoch: [1]  [ 8/11]  eta: 0:00:14  lr: 0.000100  loss: 2.2821 (2.5133)  time: 4.027(4.027)  data: 3.202(3.202)  max cpu mem: 1893  max gpu mem: 38450
2025-04-02 18:21:24,389 - INFO - Training Epoch: [1]  [ 9/11]  eta: 0:00:09  lr: 0.000100  loss: 2.0041 (2.3733)  time: 3.931(3.931)  data: 3.089(3.089)  max cpu mem: 1893  max gpu mem: 38450
2025-04-02 18:21:28,439 - INFO - Training Epoch: [1]  [10/11]  eta: 0:00:04  lr: 0.000100  loss: 2.0041 (2.2543)  time: 4.049(4.049)  data: 3.199(3.199)  max cpu mem: 1893  max gpu mem: 38450
2025-04-02 18:21:28,439 - INFO - Training Epoch: [1] Total time: 0:00:51 (4.7208 s / it)


lazy-unvectorized
2025-04-02 18:27:47,584 - INFO - Training Epoch: [1]  [ 0/11]  eta: 0:01:28  lr: 0.000100  loss: 7.6252 (7.6252)  time: 8.029(8.029)  data: 2.875(2.875)  max cpu mem: 1602  max gpu mem: 34880
2025-04-02 18:27:50,747 - INFO - Training Epoch: [1]  [ 1/11]  eta: 0:00:55  lr: 0.000100  loss: 7.1358 (7.3805)  time: 3.162(3.162)  data: 2.291(2.291)  max cpu mem: 1735  max gpu mem: 34880
2025-04-02 18:27:54,777 - INFO - Training Epoch: [1]  [ 2/11]  eta: 0:00:45  lr: 0.000100  loss: 7.2060 (7.3223)  time: 4.029(4.029)  data: 3.151(3.151)  max cpu mem: 1759  max gpu mem: 34880
2025-04-02 18:27:58,699 - INFO - Training Epoch: [1]  [ 3/11]  eta: 0:00:38  lr: 0.000100  loss: 7.1358 (6.8510)  time: 3.921(3.921)  data: 3.043(3.043)  max cpu mem: 1764  max gpu mem: 34880
2025-04-02 18:28:02,812 - INFO - Training Epoch: [1]  [ 4/11]  eta: 0:00:32  lr: 0.000100  loss: 7.1358 (6.4051)  time: 4.113(4.113)  data: 3.222(3.222)  max cpu mem: 1764  max gpu mem: 34880
2025-04-02 18:28:06,556 - INFO - Training Epoch: [1]  [ 5/11]  eta: 0:00:26  lr: 0.000100  loss: 5.4371 (6.0517)  time: 3.743(3.743)  data: 2.858(2.858)  max cpu mem: 1764  max gpu mem: 34880
2025-04-02 18:28:10,676 - INFO - Training Epoch: [1]  [ 6/11]  eta: 0:00:22  lr: 0.000100  loss: 5.4371 (5.7523)  time: 4.120(4.120)  data: 3.243(3.243)  max cpu mem: 1765  max gpu mem: 34880
2025-04-02 18:28:14,391 - INFO - Training Epoch: [1]  [ 7/11]  eta: 0:00:17  lr: 0.000100  loss: 4.6216 (5.4761)  time: 3.714(3.714)  data: 2.832(2.832)  max cpu mem: 1765  max gpu mem: 34880
2025-04-02 18:28:18,507 - INFO - Training Epoch: [1]  [ 8/11]  eta: 0:00:12  lr: 0.000100  loss: 4.6216 (5.2245)  time: 4.115(4.115)  data: 3.236(3.236)  max cpu mem: 1768  max gpu mem: 34880
2025-04-02 18:28:21,965 - INFO - Training Epoch: [1]  [ 9/11]  eta: 0:00:08  lr: 0.000100  loss: 4.2845 (5.0156)  time: 3.458(3.458)  data: 2.590(2.590)  max cpu mem: 1768  max gpu mem: 34880
2025-04-02 18:28:26,120 - INFO - Training Epoch: [1]  [10/11]  eta: 0:00:04  lr: 0.000100  loss: 4.2845 (4.8361)  time: 4.154(4.154)  data: 3.271(3.271)  max cpu mem: 1768  max gpu mem: 34880
2025-04-02 18:28:26,120 - INFO - Training Epoch: [1] Total time: 0:00:46 (4.2333 s / it)

lazy-vectorized
2025-04-02 18:26:32,625 - INFO - Training Epoch: [1]  [ 0/11]  eta: 0:01:20  lr: 0.000100  loss: 7.6252 (7.6252)  time: 7.275(7.275)  data: 2.169(2.169)  max cpu mem: 1601  max gpu mem: 34894
2025-04-02 18:26:35,344 - INFO - Training Epoch: [1]  [ 1/11]  eta: 0:00:49  lr: 0.000100  loss: 7.1352 (7.3802)  time: 2.718(2.718)  data: 1.835(1.835)  max cpu mem: 1764  max gpu mem: 34894
2025-04-02 18:26:38,418 - INFO - Training Epoch: [1]  [ 2/11]  eta: 0:00:39  lr: 0.000100  loss: 7.2067 (7.3224)  time: 3.073(3.073)  data: 2.200(2.200)  max cpu mem: 1764  max gpu mem: 34894
2025-04-02 18:26:41,725 - INFO - Training Epoch: [1]  [ 3/11]  eta: 0:00:32  lr: 0.000100  loss: 7.1352 (6.8511)  time: 3.306(3.306)  data: 2.432(2.432)  max cpu mem: 1764  max gpu mem: 34894
2025-04-02 18:26:44,840 - INFO - Training Epoch: [1]  [ 4/11]  eta: 0:00:27  lr: 0.000100  loss: 7.1352 (6.4051)  time: 3.115(3.115)  data: 2.226(2.226)  max cpu mem: 1765  max gpu mem: 34894
2025-04-02 18:26:47,839 - INFO - Training Epoch: [1]  [ 5/11]  eta: 0:00:22  lr: 0.000100  loss: 5.4374 (6.0517)  time: 2.998(2.998)  data: 2.116(2.116)  max cpu mem: 1772  max gpu mem: 34894
2025-04-02 18:26:50,859 - INFO - Training Epoch: [1]  [ 6/11]  eta: 0:00:18  lr: 0.000100  loss: 5.4374 (5.7523)  time: 3.019(3.019)  data: 2.141(2.141)  max cpu mem: 1772  max gpu mem: 34894
2025-04-02 18:26:53,858 - INFO - Training Epoch: [1]  [ 7/11]  eta: 0:00:14  lr: 0.000100  loss: 4.6211 (5.4761)  time: 2.997(2.997)  data: 2.112(2.112)  max cpu mem: 1775  max gpu mem: 34894
2025-04-02 18:26:57,168 - INFO - Training Epoch: [1]  [ 8/11]  eta: 0:00:10  lr: 0.000100  loss: 4.6211 (5.2245)  time: 3.309(3.309)  data: 2.442(2.442)  max cpu mem: 1775  max gpu mem: 34894
2025-04-02 18:27:00,098 - INFO - Training Epoch: [1]  [ 9/11]  eta: 0:00:06  lr: 0.000100  loss: 4.2848 (5.0155)  time: 2.929(2.929)  data: 2.044(2.044)  max cpu mem: 1780  max gpu mem: 34894
2025-04-02 18:27:03,216 - INFO - Training Epoch: [1]  [10/11]  eta: 0:00:03  lr: 0.000100  loss: 4.2848 (4.8359)  time: 3.117(3.117)  data: 2.253(2.253)  max cpu mem: 1780  max gpu mem: 34894
2025-04-02 18:27:03,216 - INFO - Training Epoch: [1] Total time: 0:00:37 (3.4425 s / it)

big-baseline (baseline + 1325 train steps)
2025-04-02 18:59:39,267 - INFO - Training Epoch: [1]  [   0/1325]  eta: 4:46:19  lr: 0.000100  loss: 3.5718 (3.5718)  time: 12.965(12.965)  data: 4.571(4.571)  max cpu mem: 1742  max gpu mem: 38451
2025-04-02 18:59:44,474 - INFO - Training Epoch: [1]  [   1/1325]  eta: 3:20:29  lr: 0.000100  loss: 3.5412 (3.5565)  time: 5.206(5.206)  data: 4.363(4.363)  max cpu mem: 1961  max gpu mem: 38451
2025-04-02 18:59:49,829 - INFO - Training Epoch: [1]  [   2/1325]  eta: 2:52:54  lr: 0.000100  loss: 3.5481 (3.5537)  time: 5.354(5.354)  data: 4.517(4.517)  max cpu mem: 1984  max gpu mem: 38451
2025-04-02 18:59:55,185 - INFO - Training Epoch: [1]  [   3/1325]  eta: 2:39:05  lr: 0.000100  loss: 3.5412 (3.3450)  time: 5.355(5.355)  data: 4.531(4.531)  max cpu mem: 1994  max gpu mem: 38451
2025-04-02 19:00:00,589 - INFO - Training Epoch: [1]  [   4/1325]  eta: 2:30:57  lr: 0.000100  loss: 3.5412 (3.0857)  time: 5.402(5.402)  data: 4.575(4.575)  max cpu mem: 1994  max gpu mem: 38451
2025-04-02 19:00:05,646 - INFO - Training Epoch: [1]  [   5/1325]  eta: 2:24:14  lr: 0.000100  loss: 2.7191 (2.9061)  time: 5.056(5.056)  data: 4.234(4.234)  max cpu mem: 1994  max gpu mem: 38451
2025-04-02 19:00:11,056 - INFO - Training Epoch: [1]  [   6/1325]  eta: 2:20:31  lr: 0.000100  loss: 2.7191 (2.7267)  time: 5.409(5.409)  data: 4.572(4.572)  max cpu mem: 1994  max gpu mem: 38451
2025-04-02 19:00:16,444 - INFO - Training Epoch: [1]  [   7/1325]  eta: 2:17:39  lr: 0.000100  loss: 2.0485 (2.5728)  time: 5.387(5.387)  data: 4.556(4.556)  max cpu mem: 1994  max gpu mem: 38451
2025-04-02 19:00:21,845 - INFO - Training Epoch: [1]  [   8/1325]  eta: 2:15:26  lr: 0.000100  loss: 2.0485 (2.4375)  time: 5.400(5.400)  data: 4.554(4.554)  max cpu mem: 1994  max gpu mem: 38451
2025-04-02 19:00:27,011 - INFO - Training Epoch: [1]  [   9/1325]  eta: 2:13:08  lr: 0.000100  loss: 2.0078 (2.3098)  time: 5.164(5.164)  data: 4.334(4.334)  max cpu mem: 1994  max gpu mem: 38451
2025-04-02 19:00:32,317 - INFO - Training Epoch: [1]  [  10/1325]  eta: 2:11:30  lr: 0.000100  loss: 2.0078 (2.1936)  time: 5.306(5.306)  data: 4.462(4.462)  max cpu mem: 2006  max gpu mem: 38451
2025-04-02 19:00:37,733 - INFO - Training Epoch: [1]  [  11/1325]  eta: 2:10:20  lr: 0.000100  loss: 1.6505 (2.0922)  time: 5.415(5.415)  data: 4.569(4.569)  max cpu mem: 2006  max gpu mem: 38451

big-lazy-unvectorized
2025-04-02 19:01:46,283 - INFO - Training Epoch: [1]  [   0/1325]  eta: 3:22:25  lr: 0.000100  loss: 7.1634 (7.1634)  time: 9.167(9.167)  data: 4.005(4.005)  max cpu mem: 1866  max gpu mem: 34882
2025-04-02 19:01:50,310 - INFO - Training Epoch: [1]  [   1/1325]  eta: 2:25:33  lr: 0.000100  loss: 7.1634 (7.3187)  time: 4.026(4.026)  data: 3.150(3.150)  max cpu mem: 2017  max gpu mem: 34882
2025-04-02 19:01:54,472 - INFO - Training Epoch: [1]  [   2/1325]  eta: 2:07:33  lr: 0.000100  loss: 7.1634 (6.9716)  time: 4.161(4.161)  data: 3.275(3.275)  max cpu mem: 2021  max gpu mem: 34882
2025-04-02 19:01:59,424 - INFO - Training Epoch: [1]  [   3/1325]  eta: 2:02:51  lr: 0.000100  loss: 6.2772 (6.6769)  time: 4.951(4.951)  data: 4.087(4.087)  max cpu mem: 2022  max gpu mem: 34882
2025-04-02 19:02:03,574 - INFO - Training Epoch: [1]  [   4/1325]  eta: 1:56:29  lr: 0.000100  loss: 6.2772 (6.3347)  time: 4.150(4.150)  data: 3.264(3.264)  max cpu mem: 2024  max gpu mem: 34882
2025-04-02 19:02:08,473 - INFO - Training Epoch: [1]  [   5/1325]  eta: 1:54:57  lr: 0.000100  loss: 5.7929 (5.9977)  time: 4.898(4.898)  data: 4.036(4.036)  max cpu mem: 2024  max gpu mem: 34882
2025-04-02 19:02:12,651 - INFO - Training Epoch: [1]  [   6/1325]  eta: 1:51:34  lr: 0.000100  loss: 5.7929 (5.6871)  time: 4.177(4.177)  data: 3.305(3.305)  max cpu mem: 2024  max gpu mem: 34882
2025-04-02 19:02:16,717 - INFO - Training Epoch: [1]  [   7/1325]  eta: 1:48:43  lr: 0.000100  loss: 4.9657 (5.4267)  time: 4.064(4.064)  data: 3.204(3.204)  max cpu mem: 2025  max gpu mem: 34882
2025-04-02 19:02:21,655 - INFO - Training Epoch: [1]  [   8/1325]  eta: 1:48:36  lr: 0.000100  loss: 4.9657 (5.2138)  time: 4.938(4.938)  data: 4.047(4.047)  max cpu mem: 2026  max gpu mem: 34882
2025-04-02 19:02:25,870 - INFO - Training Epoch: [1]  [   9/1325]  eta: 1:46:54  lr: 0.000100  loss: 4.3127 (4.9941)  time: 4.215(4.215)  data: 3.334(3.334)  max cpu mem: 2027  max gpu mem: 34882
2025-04-02 19:02:30,866 - INFO - Training Epoch: [1]  [  10/1325]  eta: 1:47:04  lr: 0.000100  loss: 4.3127 (4.8016)  time: 4.995(4.995)  data: 4.109(4.109)  max cpu mem: 2027  max gpu mem: 34882
2025-04-02 19:02:35,089 - INFO - Training Epoch: [1]  [  11/1325]  eta: 1:45:46  lr: 0.000100  loss: 3.8235 (4.6335)  time: 4.222(4.222)  data: 3.325(3.325)  max cpu mem: 2027  max gpu mem: 34882

big-lazy-vectorized
2025-04-02 19:03:20,622 - INFO - Training Epoch: [1]  [   0/1325]  eta: 3:07:29  lr: 0.000100  loss: 7.1634 (7.1634)  time: 8.490(8.490)  data: 3.314(3.314)  max cpu mem: 1864  max gpu mem: 34882
2025-04-02 19:03:24,088 - INFO - Training Epoch: [1]  [   1/1325]  eta: 2:11:54  lr: 0.000100  loss: 7.1634 (7.3188)  time: 3.466(3.466)  data: 2.574(2.574)  max cpu mem: 2015  max gpu mem: 34882
2025-04-02 19:03:27,561 - INFO - Training Epoch: [1]  [   2/1325]  eta: 1:53:23  lr: 0.000100  loss: 7.1634 (6.9717)  time: 3.472(3.472)  data: 2.581(2.581)  max cpu mem: 2020  max gpu mem: 34882
2025-04-02 19:03:31,874 - INFO - Training Epoch: [1]  [   3/1325]  eta: 1:48:44  lr: 0.000100  loss: 6.2774 (6.6770)  time: 4.312(4.312)  data: 3.448(3.448)  max cpu mem: 2020  max gpu mem: 34882
2025-04-02 19:03:35,266 - INFO - Training Epoch: [1]  [   4/1325]  eta: 1:41:51  lr: 0.000100  loss: 6.2774 (6.3348)  time: 3.392(3.392)  data: 2.512(2.512)  max cpu mem: 2020  max gpu mem: 34882
2025-04-02 19:03:38,722 - INFO - Training Epoch: [1]  [   5/1325]  eta: 1:37:29  lr: 0.000100  loss: 5.7929 (5.9978)  time: 3.455(3.455)  data: 2.592(2.592)  max cpu mem: 2022  max gpu mem: 34882
2025-04-02 19:03:42,926 - INFO - Training Epoch: [1]  [   6/1325]  eta: 1:36:41  lr: 0.000100  loss: 5.7929 (5.6873)  time: 4.202(4.202)  data: 3.337(3.337)  max cpu mem: 2022  max gpu mem: 34882
2025-04-02 19:03:46,419 - INFO - Training Epoch: [1]  [   7/1325]  eta: 1:34:07  lr: 0.000100  loss: 4.9659 (5.4270)  time: 3.492(3.492)  data: 2.592(2.592)  max cpu mem: 2022  max gpu mem: 34882
2025-04-02 19:03:49,912 - INFO - Training Epoch: [1]  [   8/1325]  eta: 1:32:07  lr: 0.000100  loss: 4.9659 (5.2141)  time: 3.493(3.493)  data: 2.604(2.604)  max cpu mem: 2023  max gpu mem: 34882
2025-04-02 19:03:54,184 - INFO - Training Epoch: [1]  [   9/1325]  eta: 1:32:13  lr: 0.000100  loss: 4.3131 (4.9943)  time: 4.271(4.271)  data: 3.394(3.394)  max cpu mem: 2023  max gpu mem: 34882
2025-04-02 19:03:57,691 - INFO - Training Epoch: [1]  [  10/1325]  eta: 1:30:45  lr: 0.000100  loss: 4.3131 (4.8018)  time: 3.506(3.506)  data: 2.617(2.617)  max cpu mem: 2024  max gpu mem: 34882
2025-04-02 19:04:01,146 - INFO - Training Epoch: [1]  [  11/1325]  eta: 1:29:26  lr: 0.000100  loss: 3.8243 (4.6338)  time: 3.454(3.454)  data: 2.574(2.574)  max cpu mem: 2025  max gpu mem: 34882

big-baseline-4-workers
2025-04-02 19:05:10,011 - INFO - Training Epoch: [1]  [   0/1325]  eta: 5:01:46  lr: 0.000100  loss: 3.5718 (3.5718)  time: 13.665(13.665)  data: 5.179(5.179)  max cpu mem: 1701  max gpu mem: 38451
2025-04-02 19:05:10,830 - INFO - Training Epoch: [1]  [   1/1325]  eta: 2:39:47  lr: 0.000100  loss: 3.5408 (3.5563)  time: 0.818(0.818)  data: 0.000(0.000)  max cpu mem: 1723  max gpu mem: 38451
2025-04-02 19:05:11,650 - INFO - Training Epoch: [1]  [   2/1325]  eta: 1:52:28  lr: 0.000100  loss: 3.5480 (3.5535)  time: 0.819(0.819)  data: 0.000(0.000)  max cpu mem: 1725  max gpu mem: 38451
2025-04-02 19:05:12,469 - INFO - Training Epoch: [1]  [   3/1325]  eta: 1:28:47  lr: 0.000100  loss: 3.5408 (3.3446)  time: 0.818(0.818)  data: 0.000(0.000)  max cpu mem: 1726  max gpu mem: 38451
2025-04-02 19:05:13,289 - INFO - Training Epoch: [1]  [   4/1325]  eta: 1:14:35  lr: 0.000100  loss: 3.5408 (3.0855)  time: 0.819(0.819)  data: 0.000(0.000)  max cpu mem: 1726  max gpu mem: 38451
2025-04-02 19:05:14,109 - INFO - Training Epoch: [1]  [   5/1325]  eta: 1:05:06  lr: 0.000100  loss: 2.7180 (2.9058)  time: 0.819(0.819)  data: 0.000(0.000)  max cpu mem: 1726  max gpu mem: 38451
2025-04-02 19:05:14,928 - INFO - Training Epoch: [1]  [   6/1325]  eta: 0:58:20  lr: 0.000100  loss: 2.7180 (2.7265)  time: 0.818(0.818)  data: 0.000(0.000)  max cpu mem: 1726  max gpu mem: 38451
2025-04-02 19:05:15,749 - INFO - Training Epoch: [1]  [   7/1325]  eta: 0:53:15  lr: 0.000100  loss: 2.0490 (2.5726)  time: 0.820(0.820)  data: 0.000(0.000)  max cpu mem: 1726  max gpu mem: 38451
2025-04-02 19:05:16,569 - INFO - Training Epoch: [1]  [   8/1325]  eta: 0:49:18  lr: 0.000100  loss: 2.0490 (2.4373)  time: 0.819(0.819)  data: 0.000(0.000)  max cpu mem: 1726  max gpu mem: 38451
2025-04-02 19:05:17,389 - INFO - Training Epoch: [1]  [   9/1325]  eta: 0:46:08  lr: 0.000100  loss: 2.0074 (2.3096)  time: 0.820(0.820)  data: 0.000(0.000)  max cpu mem: 1726  max gpu mem: 38451
2025-04-02 19:05:18,209 - INFO - Training Epoch: [1]  [  10/1325]  eta: 0:43:32  lr: 0.000100  loss: 2.0074 (2.1934)  time: 0.819(0.819)  data: 0.000(0.000)  max cpu mem: 1726  max gpu mem: 38451
2025-04-02 19:05:19,030 - INFO - Training Epoch: [1]  [  11/1325]  eta: 0:41:22  lr: 0.000100  loss: 1.6503 (2.0921)  time: 0.819(0.819)  data: 0.000(0.000)  max cpu mem: 1726  max gpu mem: 38451
2025-04-02 19:05:19,850 - INFO - Training Epoch: [1]  [  12/1325]  eta: 0:39:32  lr: 0.000100  loss: 1.6503 (1.9961)  time: 0.819(0.819)  data: 0.000(0.000)  max cpu mem: 1726  max gpu mem: 38451
2025-04-02 19:05:20,668 - INFO - Training Epoch: [1]  [  13/1325]  eta: 0:37:58  lr: 0.000100  loss: 1.4957 (1.9190)  time: 0.818(0.818)  data: 0.000(0.000)  max cpu mem: 1726  max gpu mem: 38451
2025-04-02 19:05:21,488 - INFO - Training Epoch: [1]  [  14/1325]  eta: 0:36:36  lr: 0.000100  loss: 1.4957 (1.8482)  time: 0.819(0.819)  data: 0.000(0.000)  max cpu mem: 1726  max gpu mem: 38451
2025-04-02 19:05:22,307 - INFO - Training Epoch: [1]  [  15/1325]  eta: 0:35:24  lr: 0.000100  loss: 1.3547 (1.7805)  time: 0.818(0.818)  data: 0.000(0.000)  max cpu mem: 1726  max gpu mem: 38451
2025-04-02 19:05:23,127 - INFO - Training Epoch: [1]  [  16/1325]  eta: 0:34:21  lr: 0.000100  loss: 1.3547 (1.7179)  time: 0.819(0.819)  data: 0.000(0.000)  max cpu mem: 1726  max gpu mem: 38451
2025-04-02 19:05:24,725 - INFO - Training Epoch: [1]  [  17/1325]  eta: 0:34:21  lr: 0.000100  loss: 1.1606 (1.6613)  time: 1.597(1.597)  data: 0.775(0.775)  max cpu mem: 1726  max gpu mem: 38451
2025-04-02 19:05:25,546 - INFO - Training Epoch: [1]  [  18/1325]  eta: 0:33:27  lr: 0.000100  loss: 1.1606 (1.6076)  time: 0.821(0.821)  data: 0.000(0.000)  max cpu mem: 1726  max gpu mem: 38451
2025-04-02 19:05:26,367 - INFO - Training Epoch: [1]  [  19/1325]  eta: 0:32:39  lr: 0.000100  loss: 1.0309 (1.5579)  time: 0.820(0.820)  data: 0.000(0.000)  max cpu mem: 1726  max gpu mem: 38451
2025-04-02 19:05:27,188 - INFO - Training Epoch: [1]  [  20/1325]  eta: 0:31:55  lr: 0.000100  loss: 0.9774 (1.5130)  time: 0.820(0.820)  data: 0.000(0.000)  max cpu mem: 1726  max gpu mem: 38451
2025-04-02 19:05:29,216 - INFO - Training Epoch: [1]  [  21/1325]  eta: 0:32:27  lr: 0.000100  loss: 0.9169 (1.4741)  time: 2.027(2.027)  data: 1.208(1.208)  max cpu mem: 1726  max gpu mem: 38451
2025-04-02 19:05:30,038 - INFO - Training Epoch: [1]  [  22/1325]  eta: 0:31:47  lr: 0.000100  loss: 0.8561 (1.4338)  time: 0.821(0.821)  data: 0.000(0.000)  max cpu mem: 1726  max gpu mem: 38451
2025-04-02 19:05:30,859 - INFO - Training Epoch: [1]  [  23/1325]  eta: 0:31:11  lr: 0.000100  loss: 0.8450 (1.3969)  time: 0.820(0.820)  data: 0.000(0.000)  max cpu mem: 1726  max gpu mem: 38451
2025-04-02 19:05:31,748 - INFO - Training Epoch: [1]  [  24/1325]  eta: 0:30:41  lr: 0.000100  loss: 0.7655 (1.3652)  time: 0.889(0.889)  data: 0.068(0.068)  max cpu mem: 1726  max gpu mem: 38451
2025-04-02 19:05:33,865 - INFO - Training Epoch: [1]  [  25/1325]  eta: 0:31:14  lr: 0.000100  loss: 0.7154 (1.3338)  time: 2.116(2.116)  data: 1.296(1.296)  max cpu mem: 1726  max gpu mem: 38451
2025-04-02 19:05:34,687 - INFO - Training Epoch: [1]  [  26/1325]  eta: 0:30:43  lr: 0.000100  loss: 0.6994 (1.3039)  time: 0.821(0.821)  data: 0.000(0.000)  max cpu mem: 1726  max gpu mem: 38451
2025-04-02 19:05:35,509 - INFO - Training Epoch: [1]  [  27/1325]  eta: 0:30:14  lr: 0.000100  loss: 0.6559 (1.2769)  time: 0.821(0.821)  data: 0.000(0.000)  max cpu mem: 1726  max gpu mem: 38451
2025-04-02 19:05:36,419 - INFO - Training Epoch: [1]  [  28/1325]  eta: 0:29:51  lr: 0.000100  loss: 0.6410 (1.2502)  time: 0.909(0.909)  data: 0.087(0.087)  max cpu mem: 1726  max gpu mem: 38451
2025-04-02 19:05:38,518 - INFO - Training Epoch: [1]  [  29/1325]  eta: 0:30:20  lr: 0.000100  loss: 0.6167 (1.2246)  time: 2.098(2.098)  data: 1.267(1.267)  max cpu mem: 1726  max gpu mem: 38451
2025-04-02 19:05:39,336 - INFO - Training Epoch: [1]  [  30/1325]  eta: 0:29:54  lr: 0.000100  loss: 0.6133 (1.2008)  time: 0.817(0.817)  data: 0.000(0.000)  max cpu mem: 1726  max gpu mem: 38451
2025-04-02 19:05:40,158 - INFO - Training Epoch: [1]  [  31/1325]  eta: 0:29:30  lr: 0.000100  loss: 0.6049 (1.1799)  time: 0.821(0.821)  data: 0.000(0.000)  max cpu mem: 1726  max gpu mem: 38451
2025-04-02 19:05:40,980 - INFO - Training Epoch: [1]  [  32/1325]  eta: 0:29:07  lr: 0.000100  loss: 0.5483 (1.1581)  time: 0.821(0.821)  data: 0.000(0.000)  max cpu mem: 1726  max gpu mem: 38451
2025-04-02 19:05:43,078 - INFO - Training Epoch: [1]  [  33/1325]  eta: 0:29:34  lr: 0.000100  loss: 0.5478 (1.1377)  time: 2.097(2.097)  data: 1.278(1.278)  max cpu mem: 1726  max gpu mem: 38451
2025-04-02 19:05:43,899 - INFO - Training Epoch: [1]  [  34/1325]  eta: 0:29:13  lr: 0.000100  loss: 0.5474 (1.1188)  time: 0.821(0.821)  data: 0.000(0.000)  max cpu mem: 1726  max gpu mem: 38451
2025-04-02 19:05:44,720 - INFO - Training Epoch: [1]  [  35/1325]  eta: 0:28:52  lr: 0.000100  loss: 0.5473 (1.1007)  time: 0.820(0.820)  data: 0.000(0.000)  max cpu mem: 1726  max gpu mem: 38451
2025-04-02 19:05:45,540 - INFO - Training Epoch: [1]  [  36/1325]  eta: 0:28:32  lr: 0.000100  loss: 0.5324 (1.0844)  time: 0.819(0.819)  data: 0.000(0.000)  max cpu mem: 1726  max gpu mem: 38451
2025-04-02 19:05:47,748 - INFO - Training Epoch: [1]  [  37/1325]  eta: 0:29:01  lr: 0.000100  loss: 0.5262 (1.0692)  time: 2.207(2.207)  data: 1.378(1.378)  max cpu mem: 1726  max gpu mem: 38451

big-lazy-4-workers-unvectorized
2025-04-02 19:06:54,342 - INFO - Training Epoch: [1]  [   0/1325]  eta: 4:03:18  lr: 0.000100  loss: 7.1634 (7.1634)  time: 11.018(11.018)  data: 5.810(5.810)  max cpu mem: 1865  max gpu mem: 34889
2025-04-02 19:06:55,204 - INFO - Training Epoch: [1]  [   1/1325]  eta: 2:11:03  lr: 0.000100  loss: 7.1634 (7.3187)  time: 0.861(0.861)  data: 0.000(0.000)  max cpu mem: 1953  max gpu mem: 34889
2025-04-02 19:06:56,066 - INFO - Training Epoch: [1]  [   2/1325]  eta: 1:33:38  lr: 0.000100  loss: 7.1634 (6.9712)  time: 0.862(0.862)  data: 0.000(0.000)  max cpu mem: 1956  max gpu mem: 34889
2025-04-02 19:06:56,929 - INFO - Training Epoch: [1]  [   3/1325]  eta: 1:14:55  lr: 0.000100  loss: 6.2761 (6.6766)  time: 0.862(0.862)  data: 0.000(0.000)  max cpu mem: 1958  max gpu mem: 34889
2025-04-02 19:06:57,792 - INFO - Training Epoch: [1]  [   4/1325]  eta: 1:03:41  lr: 0.000100  loss: 6.2761 (6.3343)  time: 0.862(0.862)  data: 0.000(0.000)  max cpu mem: 1958  max gpu mem: 34889
2025-04-02 19:06:58,654 - INFO - Training Epoch: [1]  [   5/1325]  eta: 0:56:11  lr: 0.000100  loss: 5.7928 (5.9974)  time: 0.861(0.861)  data: 0.000(0.000)  max cpu mem: 1958  max gpu mem: 34889
2025-04-02 19:06:59,517 - INFO - Training Epoch: [1]  [   6/1325]  eta: 0:50:50  lr: 0.000100  loss: 5.7928 (5.6868)  time: 0.862(0.862)  data: 0.000(0.000)  max cpu mem: 1958  max gpu mem: 34889
2025-04-02 19:07:00,388 - INFO - Training Epoch: [1]  [   7/1325]  eta: 0:46:50  lr: 0.000100  loss: 4.9649 (5.4265)  time: 0.870(0.870)  data: 0.000(0.000)  max cpu mem: 1958  max gpu mem: 34889
2025-04-02 19:07:01,248 - INFO - Training Epoch: [1]  [   8/1325]  eta: 0:43:41  lr: 0.000100  loss: 4.9649 (5.2136)  time: 0.860(0.860)  data: 0.000(0.000)  max cpu mem: 1958  max gpu mem: 34889
2025-04-02 19:07:02,113 - INFO - Training Epoch: [1]  [   9/1325]  eta: 0:41:11  lr: 0.000100  loss: 4.3133 (4.9939)  time: 0.864(0.864)  data: 0.000(0.000)  max cpu mem: 1958  max gpu mem: 34889
2025-04-02 19:07:02,981 - INFO - Training Epoch: [1]  [  10/1325]  eta: 0:39:08  lr: 0.000100  loss: 4.3133 (4.8015)  time: 0.866(0.866)  data: 0.000(0.000)  max cpu mem: 1958  max gpu mem: 34889
2025-04-02 19:07:03,850 - INFO - Training Epoch: [1]  [  11/1325]  eta: 0:37:26  lr: 0.000100  loss: 3.8233 (4.6334)  time: 0.868(0.868)  data: 0.000(0.000)  max cpu mem: 1958  max gpu mem: 34889
2025-04-02 19:07:04,717 - INFO - Training Epoch: [1]  [  12/1325]  eta: 0:35:59  lr: 0.000100  loss: 3.8233 (4.4665)  time: 0.866(0.866)  data: 0.000(0.000)  max cpu mem: 1958  max gpu mem: 34889
2025-04-02 19:07:05,583 - INFO - Training Epoch: [1]  [  13/1325]  eta: 0:34:44  lr: 0.000100  loss: 3.6041 (4.3345)  time: 0.865(0.865)  data: 0.000(0.000)  max cpu mem: 1958  max gpu mem: 34889
2025-04-02 19:07:06,448 - INFO - Training Epoch: [1]  [  14/1325]  eta: 0:33:39  lr: 0.000100  loss: 3.6041 (4.2169)  time: 0.865(0.865)  data: 0.000(0.000)  max cpu mem: 1958  max gpu mem: 34889
2025-04-02 19:07:07,322 - INFO - Training Epoch: [1]  [  15/1325]  eta: 0:32:43  lr: 0.000100  loss: 3.5106 (4.0899)  time: 0.873(0.873)  data: 0.000(0.000)  max cpu mem: 1958  max gpu mem: 34889
2025-04-02 19:07:08,187 - INFO - Training Epoch: [1]  [  16/1325]  eta: 0:31:53  lr: 0.000100  loss: 3.5106 (3.9787)  time: 0.864(0.864)  data: 0.000(0.000)  max cpu mem: 1958  max gpu mem: 34889
2025-04-02 19:07:09,051 - INFO - Training Epoch: [1]  [  17/1325]  eta: 0:31:08  lr: 0.000100  loss: 3.0167 (3.8963)  time: 0.863(0.863)  data: 0.000(0.000)  max cpu mem: 1958  max gpu mem: 34889
2025-04-02 19:07:09,916 - INFO - Training Epoch: [1]  [  18/1325]  eta: 0:30:28  lr: 0.000100  loss: 3.0167 (3.8003)  time: 0.864(0.864)  data: 0.000(0.000)  max cpu mem: 1958  max gpu mem: 34889
2025-04-02 19:07:10,780 - INFO - Training Epoch: [1]  [  19/1325]  eta: 0:29:51  lr: 0.000100  loss: 2.8767 (3.7154)  time: 0.863(0.863)  data: 0.000(0.000)  max cpu mem: 1958  max gpu mem: 34889
2025-04-02 19:07:11,644 - INFO - Training Epoch: [1]  [  20/1325]  eta: 0:29:18  lr: 0.000100  loss: 2.7851 (3.6316)  time: 0.864(0.864)  data: 0.000(0.000)  max cpu mem: 1958  max gpu mem: 34889
2025-04-02 19:07:12,509 - INFO - Training Epoch: [1]  [  21/1325]  eta: 0:28:48  lr: 0.000100  loss: 2.6185 (3.5510)  time: 0.864(0.864)  data: 0.000(0.000)  max cpu mem: 1958  max gpu mem: 34889
2025-04-02 19:07:13,381 - INFO - Training Epoch: [1]  [  22/1325]  eta: 0:28:21  lr: 0.000100  loss: 2.5700 (3.4711)  time: 0.872(0.872)  data: 0.000(0.000)  max cpu mem: 1958  max gpu mem: 34889
2025-04-02 19:07:14,246 - INFO - Training Epoch: [1]  [  23/1325]  eta: 0:27:56  lr: 0.000100  loss: 2.4947 (3.3967)  time: 0.863(0.863)  data: 0.000(0.000)  max cpu mem: 1958  max gpu mem: 34889
2025-04-02 19:07:15,111 - INFO - Training Epoch: [1]  [  24/1325]  eta: 0:27:33  lr: 0.000100  loss: 2.4636 (3.3268)  time: 0.865(0.865)  data: 0.000(0.000)  max cpu mem: 1958  max gpu mem: 34889
2025-04-02 19:07:15,975 - INFO - Training Epoch: [1]  [  25/1325]  eta: 0:27:11  lr: 0.000100  loss: 2.1989 (3.2594)  time: 0.863(0.863)  data: 0.000(0.000)  max cpu mem: 1958  max gpu mem: 34889
2025-04-02 19:07:16,855 - INFO - Training Epoch: [1]  [  26/1325]  eta: 0:26:52  lr: 0.000100  loss: 2.1859 (3.1976)  time: 0.879(0.879)  data: 0.000(0.000)  max cpu mem: 1958  max gpu mem: 34889
2025-04-02 19:07:17,720 - INFO - Training Epoch: [1]  [  27/1325]  eta: 0:26:33  lr: 0.000100  loss: 2.1021 (3.1443)  time: 0.864(0.864)  data: 0.000(0.000)  max cpu mem: 1958  max gpu mem: 34889
2025-04-02 19:07:18,586 - INFO - Training Epoch: [1]  [  28/1325]  eta: 0:26:15  lr: 0.000100  loss: 2.0725 (3.0904)  time: 0.865(0.865)  data: 0.000(0.000)  max cpu mem: 1958  max gpu mem: 34889
2025-04-02 19:07:19,451 - INFO - Training Epoch: [1]  [  29/1325]  eta: 0:25:59  lr: 0.000100  loss: 1.9551 (3.0367)  time: 0.865(0.865)  data: 0.000(0.000)  max cpu mem: 1958  max gpu mem: 34889
2025-04-02 19:07:20,319 - INFO - Training Epoch: [1]  [  30/1325]  eta: 0:25:44  lr: 0.000100  loss: 1.8598 (2.9868)  time: 0.867(0.867)  data: 0.000(0.000)  max cpu mem: 1958  max gpu mem: 34889
2025-04-02 19:07:21,185 - INFO - Training Epoch: [1]  [  31/1325]  eta: 0:25:29  lr: 0.000100  loss: 1.7128 (2.9430)  time: 0.865(0.865)  data: 0.000(0.000)  max cpu mem: 1958  max gpu mem: 34889
2025-04-02 19:07:22,050 - INFO - Training Epoch: [1]  [  32/1325]  eta: 0:25:16  lr: 0.000100  loss: 1.7048 (2.8996)  time: 0.864(0.864)  data: 0.000(0.000)  max cpu mem: 1958  max gpu mem: 34889
2025-04-02 19:07:22,915 - INFO - Training Epoch: [1]  [  33/1325]  eta: 0:25:03  lr: 0.000100  loss: 1.6850 (2.8588)  time: 0.864(0.864)  data: 0.000(0.000)  max cpu mem: 1958  max gpu mem: 34889
2025-04-02 19:07:23,781 - INFO - Training Epoch: [1]  [  34/1325]  eta: 0:24:51  lr: 0.000100  loss: 1.6503 (2.8169)  time: 0.865(0.865)  data: 0.000(0.000)  max cpu mem: 1958  max gpu mem: 34889
2025-04-02 19:07:24,649 - INFO - Training Epoch: [1]  [  35/1325]  eta: 0:24:39  lr: 0.000100  loss: 1.5921 (2.7767)  time: 0.867(0.867)  data: 0.000(0.000)  max cpu mem: 1958  max gpu mem: 34889
2025-04-02 19:07:25,511 - INFO - Training Epoch: [1]  [  36/1325]  eta: 0:24:28  lr: 0.000100  loss: 1.5842 (2.7399)  time: 0.862(0.862)  data: 0.000(0.000)  max cpu mem: 1958  max gpu mem: 34889
2025-04-02 19:07:26,376 - INFO - Training Epoch: [1]  [  37/1325]  eta: 0:24:18  lr: 0.000100  loss: 1.5820 (2.7052)  time: 0.864(0.864)  data: 0.000(0.000)  max cpu mem: 1958  max gpu mem: 34889
2025-04-02 19:07:27,244 - INFO - Training Epoch: [1]  [  38/1325]  eta: 0:24:08  lr: 0.000100  loss: 1.5736 (2.6718)  time: 0.867(0.867)  data: 0.000(0.000)  max cpu mem: 1958  max gpu mem: 34889
2025-04-02 19:07:28,110 - INFO - Training Epoch: [1]  [  39/1325]  eta: 0:23:58  lr: 0.000100  loss: 1.5143 (2.6371)  time: 0.865(0.865)  data: 0.000(0.000)  max cpu mem: 1958  max gpu mem: 34889
2025-04-02 19:07:28,976 - INFO - Training Epoch: [1]  [  40/1325]  eta: 0:23:49  lr: 0.000100  loss: 1.5097 (2.6043)  time: 0.865(0.865)  data: 0.000(0.000)  max cpu mem: 1958  max gpu mem: 34889

big-lazy-4-workers-vectorized
2025-04-02 19:08:54,579 - INFO - Training Epoch: [1]  [   0/1325]  eta: 3:45:11  lr: 0.000100  loss: 7.1634 (7.1634)  time: 10.197(10.197)  data: 4.950(4.950)  max cpu mem: 1859  max gpu mem: 34880
2025-04-02 19:08:55,443 - INFO - Training Epoch: [1]  [   1/1325]  eta: 2:02:01  lr: 0.000100  loss: 7.1634 (7.3186)  time: 0.863(0.863)  data: 0.000(0.000)  max cpu mem: 1946  max gpu mem: 34880
2025-04-02 19:08:56,306 - INFO - Training Epoch: [1]  [   2/1325]  eta: 1:27:37  lr: 0.000100  loss: 7.1634 (6.9717)  time: 0.862(0.862)  data: 0.000(0.000)  max cpu mem: 1948  max gpu mem: 34880
2025-04-02 19:08:57,169 - INFO - Training Epoch: [1]  [   3/1325]  eta: 1:10:25  lr: 0.000100  loss: 6.2778 (6.6772)  time: 0.863(0.863)  data: 0.000(0.000)  max cpu mem: 1953  max gpu mem: 34880
2025-04-02 19:08:58,033 - INFO - Training Epoch: [1]  [   4/1325]  eta: 1:00:05  lr: 0.000100  loss: 6.2778 (6.3351)  time: 0.863(0.863)  data: 0.000(0.000)  max cpu mem: 1953  max gpu mem: 34880
2025-04-02 19:08:58,897 - INFO - Training Epoch: [1]  [   5/1325]  eta: 0:53:12  lr: 0.000100  loss: 5.7940 (5.9979)  time: 0.863(0.863)  data: 0.000(0.000)  max cpu mem: 1953  max gpu mem: 34880
2025-04-02 19:08:59,760 - INFO - Training Epoch: [1]  [   6/1325]  eta: 0:48:16  lr: 0.000100  loss: 5.7940 (5.6873)  time: 0.862(0.862)  data: 0.000(0.000)  max cpu mem: 1953  max gpu mem: 34880
2025-04-02 19:09:00,621 - INFO - Training Epoch: [1]  [   7/1325]  eta: 0:44:34  lr: 0.000100  loss: 4.9665 (5.4269)  time: 0.861(0.861)  data: 0.000(0.000)  max cpu mem: 1953  max gpu mem: 34880
2025-04-02 19:09:01,482 - INFO - Training Epoch: [1]  [   8/1325]  eta: 0:41:41  lr: 0.000100  loss: 4.9665 (5.2140)  time: 0.860(0.860)  data: 0.000(0.000)  max cpu mem: 1953  max gpu mem: 34880
2025-04-02 19:09:02,348 - INFO - Training Epoch: [1]  [   9/1325]  eta: 0:39:23  lr: 0.000100  loss: 4.3121 (4.9943)  time: 0.865(0.865)  data: 0.000(0.000)  max cpu mem: 1953  max gpu mem: 34880
2025-04-02 19:09:03,229 - INFO - Training Epoch: [1]  [  10/1325]  eta: 0:37:32  lr: 0.000100  loss: 4.3121 (4.8018)  time: 0.880(0.880)  data: 0.000(0.000)  max cpu mem: 1953  max gpu mem: 34880
2025-04-02 19:09:04,108 - INFO - Training Epoch: [1]  [  11/1325]  eta: 0:35:59  lr: 0.000100  loss: 3.8232 (4.6337)  time: 0.879(0.879)  data: 0.000(0.000)  max cpu mem: 1953  max gpu mem: 34880
2025-04-02 19:09:04,982 - INFO - Training Epoch: [1]  [  12/1325]  eta: 0:34:39  lr: 0.000100  loss: 3.8232 (4.4668)  time: 0.873(0.873)  data: 0.000(0.000)  max cpu mem: 1953  max gpu mem: 34880
2025-04-02 19:09:05,848 - INFO - Training Epoch: [1]  [  13/1325]  eta: 0:33:30  lr: 0.000100  loss: 3.6048 (4.3348)  time: 0.865(0.865)  data: 0.000(0.000)  max cpu mem: 1953  max gpu mem: 34880
2025-04-02 19:09:06,713 - INFO - Training Epoch: [1]  [  14/1325]  eta: 0:32:30  lr: 0.000100  loss: 3.6048 (4.2171)  time: 0.864(0.864)  data: 0.000(0.000)  max cpu mem: 1953  max gpu mem: 34880
2025-04-02 19:09:07,578 - INFO - Training Epoch: [1]  [  15/1325]  eta: 0:31:38  lr: 0.000100  loss: 3.5108 (4.0901)  time: 0.864(0.864)  data: 0.000(0.000)  max cpu mem: 1953  max gpu mem: 34880
2025-04-02 19:09:08,450 - INFO - Training Epoch: [1]  [  16/1325]  eta: 0:30:52  lr: 0.000100  loss: 3.5108 (3.9798)  time: 0.871(0.871)  data: 0.000(0.000)  max cpu mem: 1953  max gpu mem: 34880
2025-04-02 19:09:09,315 - INFO - Training Epoch: [1]  [  17/1325]  eta: 0:30:10  lr: 0.000100  loss: 3.0165 (3.8965)  time: 0.865(0.865)  data: 0.000(0.000)  max cpu mem: 1953  max gpu mem: 34880
2025-04-02 19:09:10,180 - INFO - Training Epoch: [1]  [  18/1325]  eta: 0:29:33  lr: 0.000100  loss: 3.0165 (3.8005)  time: 0.864(0.864)  data: 0.000(0.000)  max cpu mem: 1953  max gpu mem: 34880
2025-04-02 19:09:11,046 - INFO - Training Epoch: [1]  [  19/1325]  eta: 0:29:00  lr: 0.000100  loss: 2.8767 (3.7154)  time: 0.865(0.865)  data: 0.000(0.000)  max cpu mem: 1953  max gpu mem: 34880
2025-04-02 19:09:11,910 - INFO - Training Epoch: [1]  [  20/1325]  eta: 0:28:29  lr: 0.000100  loss: 2.7852 (3.6314)  time: 0.863(0.863)  data: 0.000(0.000)  max cpu mem: 1953  max gpu mem: 34880
2025-04-02 19:09:12,776 - INFO - Training Epoch: [1]  [  21/1325]  eta: 0:28:01  lr: 0.000100  loss: 2.6189 (3.5511)  time: 0.866(0.866)  data: 0.000(0.000)  max cpu mem: 1953  max gpu mem: 34880
2025-04-02 19:09:13,642 - INFO - Training Epoch: [1]  [  22/1325]  eta: 0:27:36  lr: 0.000100  loss: 2.5690 (3.4710)  time: 0.865(0.865)  data: 0.000(0.000)  max cpu mem: 1953  max gpu mem: 34880
2025-04-02 19:09:14,507 - INFO - Training Epoch: [1]  [  23/1325]  eta: 0:27:13  lr: 0.000100  loss: 2.4797 (3.3965)  time: 0.864(0.864)  data: 0.000(0.000)  max cpu mem: 1953  max gpu mem: 34880
2025-04-02 19:09:15,372 - INFO - Training Epoch: [1]  [  24/1325]  eta: 0:26:51  lr: 0.000100  loss: 2.4633 (3.3267)  time: 0.864(0.864)  data: 0.000(0.000)  max cpu mem: 1953  max gpu mem: 34880
2025-04-02 19:09:16,239 - INFO - Training Epoch: [1]  [  25/1325]  eta: 0:26:31  lr: 0.000100  loss: 2.2144 (3.2592)  time: 0.867(0.867)  data: 0.000(0.000)  max cpu mem: 1953  max gpu mem: 34880
2025-04-02 19:09:17,105 - INFO - Training Epoch: [1]  [  26/1325]  eta: 0:26:13  lr: 0.000100  loss: 2.1862 (3.1975)  time: 0.865(0.865)  data: 0.000(0.000)  max cpu mem: 1953  max gpu mem: 34880
2025-04-02 19:09:17,971 - INFO - Training Epoch: [1]  [  27/1325]  eta: 0:25:56  lr: 0.000100  loss: 2.0973 (3.1442)  time: 0.865(0.865)  data: 0.000(0.000)  max cpu mem: 1953  max gpu mem: 34880
2025-04-02 19:09:18,836 - INFO - Training Epoch: [1]  [  28/1325]  eta: 0:25:39  lr: 0.000100  loss: 2.0736 (3.0901)  time: 0.863(0.863)  data: 0.000(0.000)  max cpu mem: 1953  max gpu mem: 34880
2025-04-02 19:09:19,703 - INFO - Training Epoch: [1]  [  29/1325]  eta: 0:25:24  lr: 0.000100  loss: 1.9524 (3.0366)  time: 0.866(0.866)  data: 0.000(0.000)  max cpu mem: 1953  max gpu mem: 34880
2025-04-02 19:09:20,568 - INFO - Training Epoch: [1]  [  30/1325]  eta: 0:25:10  lr: 0.000100  loss: 1.8638 (2.9868)  time: 0.865(0.865)  data: 0.000(0.000)  max cpu mem: 1953  max gpu mem: 34880
2025-04-02 19:09:21,447 - INFO - Training Epoch: [1]  [  31/1325]  eta: 0:24:57  lr: 0.000100  loss: 1.7106 (2.9429)  time: 0.878(0.878)  data: 0.000(0.000)  max cpu mem: 1953  max gpu mem: 34880
2025-04-02 19:09:22,328 - INFO - Training Epoch: [1]  [  32/1325]  eta: 0:24:45  lr: 0.000100  loss: 1.7058 (2.8995)  time: 0.880(0.880)  data: 0.000(0.000)  max cpu mem: 1953  max gpu mem: 34880
2025-04-02 19:09:23,207 - INFO - Training Epoch: [1]  [  33/1325]  eta: 0:24:34  lr: 0.000100  loss: 1.6809 (2.8588)  time: 0.878(0.878)  data: 0.000(0.000)  max cpu mem: 1953  max gpu mem: 34880
2025-04-02 19:09:24,072 - INFO - Training Epoch: [1]  [  34/1325]  eta: 0:24:22  lr: 0.000100  loss: 1.6538 (2.8169)  time: 0.864(0.864)  data: 0.000(0.000)  max cpu mem: 1953  max gpu mem: 34880
2025-04-02 19:09:24,941 - INFO - Training Epoch: [1]  [  35/1325]  eta: 0:24:12  lr: 0.000100  loss: 1.5932 (2.7765)  time: 0.868(0.868)  data: 0.000(0.000)  max cpu mem: 1953  max gpu mem: 34880
2025-04-02 19:09:25,804 - INFO - Training Epoch: [1]  [  36/1325]  eta: 0:24:01  lr: 0.000100  loss: 1.5806 (2.7398)  time: 0.862(0.862)  data: 0.000(0.000)  max cpu mem: 1953  max gpu mem: 34880
2025-04-02 19:09:26,666 - INFO - Training Epoch: [1]  [  37/1325]  eta: 0:23:52  lr: 0.000100  loss: 1.5757 (2.7051)  time: 0.861(0.861)  data: 0.000(0.000)  max cpu mem: 1953  max gpu mem: 34880
2025-04-02 19:09:27,527 - INFO - Training Epoch: [1]  [  38/1325]  eta: 0:23:42  lr: 0.000100  loss: 1.5707 (2.6715)  time: 0.861(0.861)  data: 0.000(0.000)  max cpu mem: 1953  max gpu mem: 34880
2025-04-02 19:09:28,402 - INFO - Training Epoch: [1]  [  39/1325]  eta: 0:23:34  lr: 0.000100  loss: 1.5147 (2.6368)  time: 0.874(0.874)  data: 0.000(0.000)  max cpu mem: 1953  max gpu mem: 34880
2025-04-02 19:09:29,273 - INFO - Training Epoch: [1]  [  40/1325]  eta: 0:23:25  lr: 0.000100  loss: 1.5111 (2.6040)  time: 0.870(0.870)  data: 0.000(0.000)  max cpu mem: 1953  max gpu mem: 34880

big-baseline-hist1

2025-04-02 19:56:33,446 - INFO - Training Epoch: [1]  [   0/1323]  eta: 4:25:38  lr: 0.000100  loss: 3.3895 (3.3895)  time: 12.047(12.047)  data: 5.341(5.341)  max cpu mem: 1749  max gpu mem: 33981
2025-04-02 19:56:39,606 - INFO - Training Epoch: [1]  [   1/1323]  eta: 3:20:33  lr: 0.000100  loss: 3.1239 (3.2567)  time: 6.159(6.159)  data: 5.270(5.270)  max cpu mem: 2178  max gpu mem: 33981
2025-04-02 19:56:45,762 - INFO - Training Epoch: [1]  [   2/1323]  eta: 2:58:46  lr: 0.000100  loss: 3.1239 (3.1293)  time: 6.155(6.155)  data: 5.289(5.289)  max cpu mem: 2221  max gpu mem: 33981
2025-04-02 19:56:52,255 - INFO - Training Epoch: [1]  [   3/1323]  eta: 2:49:41  lr: 0.000100  loss: 2.8745 (2.9576)  time: 6.492(6.492)  data: 5.620(5.620)  max cpu mem: 2221  max gpu mem: 33981
2025-04-02 19:56:58,441 - INFO - Training Epoch: [1]  [   4/1323]  eta: 2:42:50  lr: 0.000100  loss: 2.8745 (2.8487)  time: 6.185(6.185)  data: 5.322(5.322)  max cpu mem: 2221  max gpu mem: 33981
2025-04-02 19:57:04,590 - INFO - Training Epoch: [1]  [   5/1323]  eta: 2:38:06  lr: 0.000100  loss: 2.4425 (2.6651)  time: 6.149(6.149)  data: 5.260(5.260)  max cpu mem: 2230  max gpu mem: 33981
2025-04-02 19:57:10,818 - INFO - Training Epoch: [1]  [   6/1323]  eta: 2:34:56  lr: 0.000100  loss: 2.4425 (2.5241)  time: 6.226(6.226)  data: 5.347(5.347)  max cpu mem: 2251  max gpu mem: 33981
2025-04-02 19:57:17,028 - INFO - Training Epoch: [1]  [   7/1323]  eta: 2:32:29  lr: 0.000100  loss: 2.4131 (2.3955)  time: 6.210(6.210)  data: 5.327(5.327)  max cpu mem: 2251  max gpu mem: 33981
2025-04-02 19:57:23,496 - INFO - Training Epoch: [1]  [   8/1323]  eta: 2:31:12  lr: 0.000100  loss: 2.4131 (2.2785)  time: 6.467(6.467)  data: 5.590(5.590)  max cpu mem: 2251  max gpu mem: 33981
2025-04-02 19:57:29,684 - INFO - Training Epoch: [1]  [   9/1323]  eta: 2:29:31  lr: 0.000100  loss: 1.7472 (2.1628)  time: 6.187(6.187)  data: 5.302(5.302)  max cpu mem: 2251  max gpu mem: 33981
2025-04-02 19:57:35,949 - INFO - Training Epoch: [1]  [  10/1323]  eta: 2:28:17  lr: 0.000100  loss: 1.7472 (2.0576)  time: 6.265(6.265)  data: 5.387(5.387)  max cpu mem: 2251  max gpu mem: 33981
2025-04-02 19:57:42,219 - INFO - Training Epoch: [1]  [  11/1323]  eta: 2:27:15  lr: 0.000100  loss: 1.6783 (1.9728)  time: 6.269(6.269)  data: 5.397(5.397)  max cpu mem: 2251  max gpu mem: 33981
2025-04-02 19:57:48,436 - INFO - Training Epoch: [1]  [  12/1323]  eta: 2:26:16  lr: 0.000100  loss: 1.6783 (1.8926)  time: 6.216(6.216)  data: 5.343(5.343)  max cpu mem: 2251  max gpu mem: 33981
2025-04-02 19:57:54,793 - INFO - Training Epoch: [1]  [  13/1323]  eta: 2:25:37  lr: 0.000100  loss: 1.4952 (1.8155)  time: 6.356(6.356)  data: 5.469(5.469)  max cpu mem: 2251  max gpu mem: 33981
2025-04-02 19:58:01,108 - INFO - Training Epoch: [1]  [  14/1323]  eta: 2:25:00  lr: 0.000100  loss: 1.4952 (1.7479)  time: 6.314(6.314)  data: 5.443(5.443)  max cpu mem: 2251  max gpu mem: 33981
2025-04-02 19:58:07,440 - INFO - Training Epoch: [1]  [  15/1323]  eta: 2:24:27  lr: 0.000100  loss: 1.3423 (1.6847)  time: 6.331(6.331)  data: 5.447(5.447)  max cpu mem: 2251  max gpu mem: 33981
2025-04-02 19:58:13,752 - INFO - Training Epoch: [1]  [  16/1323]  eta: 2:23:56  lr: 0.000100  loss: 1.3423 (1.6258)  time: 6.311(6.311)  data: 5.426(5.426)  max cpu mem: 2251  max gpu mem: 33981
2025-04-02 19:58:19,919 - INFO - Training Epoch: [1]  [  17/1323]  eta: 2:23:18  lr: 0.000100  loss: 1.1214 (1.5806)  time: 6.166(6.166)  data: 5.278(5.278)  max cpu mem: 2251  max gpu mem: 33981
2025-04-02 19:58:26,454 - INFO - Training Epoch: [1]  [  18/1323]  eta: 2:23:08  lr: 0.000100  loss: 1.1214 (1.5417)  time: 6.534(6.534)  data: 5.654(5.654)  max cpu mem: 2251  max gpu mem: 33981
2025-04-02 19:58:32,783 - INFO - Training Epoch: [1]  [  19/1323]  eta: 2:22:45  lr: 0.000100  loss: 1.0400 (1.4988)  time: 6.328(6.328)  data: 5.442(5.442)  max cpu mem: 2251  max gpu mem: 33981
2025-04-02 19:58:39,105 - INFO - Training Epoch: [1]  [  20/1323]  eta: 2:22:23  lr: 0.000100  loss: 1.0054 (1.4639)  time: 6.321(6.321)  data: 5.449(5.449)  max cpu mem: 2251  max gpu mem: 33981
2025-04-02 19:58:45,262 - INFO - Training Epoch: [1]  [  21/1323]  eta: 2:21:52  lr: 0.000100  loss: 0.9304 (1.4283)  time: 6.156(6.156)  data: 5.273(5.273)  max cpu mem: 2251  max gpu mem: 33981
2025-04-02 19:58:51,575 - INFO - Training Epoch: [1]  [  22/1323]  eta: 2:21:33  lr: 0.000100  loss: 0.8416 (1.3934)  time: 6.312(6.312)  data: 5.443(5.443)  max cpu mem: 2251  max gpu mem: 33981
2025-04-02 19:58:58,147 - INFO - Training Epoch: [1]  [  23/1323]  eta: 2:21:29  lr: 0.000100  loss: 0.8131 (1.3625)  time: 6.571(6.571)  data: 5.678(5.678)  max cpu mem: 2251  max gpu mem: 33981
2025-04-02 19:59:04,443 - INFO - Training Epoch: [1]  [  24/1323]  eta: 2:21:10  lr: 0.000100  loss: 0.8129 (1.3318)  time: 6.295(6.295)  data: 5.426(5.426)  max cpu mem: 2251  max gpu mem: 33981
2025-04-02 19:59:10,627 - INFO - Training Epoch: [1]  [  25/1323]  eta: 2:20:47  lr: 0.000100  loss: 0.8015 (1.3064)  time: 6.183(6.183)  data: 5.306(5.306)  max cpu mem: 2251  max gpu mem: 33981
2025-04-02 19:59:16,934 - INFO - Training Epoch: [1]  [  26/1323]  eta: 2:20:31  lr: 0.000100  loss: 0.7662 (1.2825)  time: 6.307(6.307)  data: 5.441(5.441)  max cpu mem: 2251  max gpu mem: 33981
2025-04-02 19:59:23,186 - INFO - Training Epoch: [1]  [  27/1323]  eta: 2:20:13  lr: 0.000100  loss: 0.7364 (1.2573)  time: 6.251(6.251)  data: 5.390(5.390)  max cpu mem: 2251  max gpu mem: 33981
2025-04-02 19:59:29,753 - INFO - Training Epoch: [1]  [  28/1323]  eta: 2:20:09  lr: 0.000100  loss: 0.6833 (1.2341)  time: 6.566(6.566)  data: 5.694(5.694)  max cpu mem: 2251  max gpu mem: 33981
2025-04-02 19:59:35,791 - INFO - Training Epoch: [1]  [  29/1323]  eta: 2:19:43  lr: 0.000100  loss: 0.6832 (1.2123)  time: 6.037(6.037)  data: 5.168(5.168)  max cpu mem: 2251  max gpu mem: 33981
2025-04-02 19:59:42,170 - INFO - Training Epoch: [1]  [  30/1323]  eta: 2:19:32  lr: 0.000100  loss: 0.6804 (1.1905)  time: 6.378(6.378)  data: 5.499(5.499)  max cpu mem: 2251  max gpu mem: 33981
2025-04-02 19:59:48,565 - INFO - Training Epoch: [1]  [  31/1323]  eta: 2:19:23  lr: 0.000100  loss: 0.6713 (1.1708)  time: 6.394(6.394)  data: 5.508(5.508)  max cpu mem: 2251  max gpu mem: 33981
2025-04-02 19:59:54,837 - INFO - Training Epoch: [1]  [  32/1323]  eta: 2:19:08  lr: 0.000100  loss: 0.6600 (1.1518)  time: 6.271(6.271)  data: 5.381(5.381)  max cpu mem: 2251  max gpu mem: 33981
2025-04-02 20:00:01,451 - INFO - Training Epoch: [1]  [  33/1323]  eta: 2:19:07  lr: 0.000100  loss: 0.6513 (1.1346)  time: 6.614(6.614)  data: 5.732(5.732)  max cpu mem: 2251  max gpu mem: 33981
2025-04-02 20:00:07,763 - INFO - Training Epoch: [1]  [  34/1323]  eta: 2:18:55  lr: 0.000100  loss: 0.6257 (1.1167)  time: 6.311(6.311)  data: 5.444(5.444)  max cpu mem: 2251  max gpu mem: 33981
2025-04-02 20:00:14,323 - INFO - Training Epoch: [1]  [  35/1323]  eta: 2:18:52  lr: 0.000100  loss: 0.5966 (1.1005)  time: 6.559(6.559)  data: 5.676(5.676)  max cpu mem: 2251  max gpu mem: 33981
2025-04-02 20:00:20,946 - INFO - Training Epoch: [1]  [  36/1323]  eta: 2:18:51  lr: 0.000100  loss: 0.5866 (1.0846)  time: 6.621(6.621)  data: 5.737(5.737)  max cpu mem: 2251  max gpu mem: 33981
2025-04-02 20:00:27,946 - INFO - Training Epoch: [1]  [  37/1323]  eta: 2:19:02  lr: 0.000100  loss: 0.5784 (1.0707)  time: 7.000(7.000)  data: 6.117(6.117)  max cpu mem: 2251  max gpu mem: 33981
2025-04-02 20:00:34,874 - INFO - Training Epoch: [1]  [  38/1323]  eta: 2:19:10  lr: 0.000100  loss: 0.5760 (1.0551)  time: 6.927(6.927)  data: 6.042(6.042)  max cpu mem: 2251  max gpu mem: 33981

big-lazy-unvectorized-hist1

2025-04-02 20:04:07,479 - INFO - Training Epoch: [1]  [   0/1323]  eta: 4:00:33  lr: 0.000100  loss: 6.7259 (6.7259)  time: 10.910(10.910)  data: 5.600(5.600)  max cpu mem: 1853  max gpu mem: 36378
2025-04-02 20:04:13,977 - INFO - Training Epoch: [1]  [   1/1323]  eta: 3:11:45  lr: 0.000100  loss: 6.3128 (6.5193)  time: 6.497(6.497)  data: 5.579(5.579)  max cpu mem: 2131  max gpu mem: 36378
2025-04-02 20:04:19,779 - INFO - Training Epoch: [1]  [   2/1323]  eta: 2:50:19  lr: 0.000100  loss: 6.3128 (6.1377)  time: 5.802(5.802)  data: 4.878(4.878)  max cpu mem: 2134  max gpu mem: 36378
2025-04-02 20:04:26,382 - INFO - Training Epoch: [1]  [   3/1323]  eta: 2:43:57  lr: 0.000100  loss: 5.4300 (5.9608)  time: 6.602(6.602)  data: 5.673(5.673)  max cpu mem: 2135  max gpu mem: 36378
2025-04-02 20:04:32,997 - INFO - Training Epoch: [1]  [   4/1323]  eta: 2:40:08  lr: 0.000100  loss: 5.4300 (5.7335)  time: 6.614(6.614)  data: 5.672(5.672)  max cpu mem: 2138  max gpu mem: 36378
2025-04-02 20:04:39,522 - INFO - Training Epoch: [1]  [   5/1323]  eta: 2:37:14  lr: 0.000100  loss: 5.3746 (5.4123)  time: 6.524(6.524)  data: 5.609(5.609)  max cpu mem: 2142  max gpu mem: 36378
2025-04-02 20:04:45,369 - INFO - Training Epoch: [1]  [   6/1323]  eta: 2:33:00  lr: 0.000100  loss: 5.3746 (5.2157)  time: 5.846(5.846)  data: 4.935(4.935)  max cpu mem: 2142  max gpu mem: 36378
2025-04-02 20:04:52,028 - INFO - Training Epoch: [1]  [   7/1323]  eta: 2:32:02  lr: 0.000100  loss: 4.8241 (4.9863)  time: 6.659(6.659)  data: 5.754(5.754)  max cpu mem: 2144  max gpu mem: 36378
2025-04-02 20:04:58,656 - INFO - Training Epoch: [1]  [   8/1323]  eta: 2:31:10  lr: 0.000100  loss: 4.8241 (4.7795)  time: 6.627(6.627)  data: 5.722(5.722)  max cpu mem: 2150  max gpu mem: 36378
2025-04-02 20:05:04,593 - INFO - Training Epoch: [1]  [   9/1323]  eta: 2:28:57  lr: 0.000100  loss: 4.0359 (4.5812)  time: 5.936(5.936)  data: 5.010(5.010)  max cpu mem: 2150  max gpu mem: 36378
2025-04-02 20:05:11,242 - INFO - Training Epoch: [1]  [  10/1323]  eta: 2:28:32  lr: 0.000100  loss: 4.0359 (4.3909)  time: 6.648(6.648)  data: 5.716(5.716)  max cpu mem: 2150  max gpu mem: 36378
2025-04-02 20:05:17,947 - INFO - Training Epoch: [1]  [  11/1323]  eta: 2:28:16  lr: 0.000100  loss: 3.8063 (4.2415)  time: 6.704(6.704)  data: 5.796(5.796)  max cpu mem: 2150  max gpu mem: 36378
2025-04-02 20:05:23,716 - INFO - Training Epoch: [1]  [  12/1323]  eta: 2:26:27  lr: 0.000100  loss: 3.8063 (4.0951)  time: 5.768(5.768)  data: 4.847(4.847)  max cpu mem: 2150  max gpu mem: 36378
2025-04-02 20:05:30,305 - INFO - Training Epoch: [1]  [  13/1323]  eta: 2:26:09  lr: 0.000100  loss: 3.3809 (3.9519)  time: 6.589(6.589)  data: 5.649(5.649)  max cpu mem: 2150  max gpu mem: 36378
2025-04-02 20:05:36,948 - INFO - Training Epoch: [1]  [  14/1323]  eta: 2:25:58  lr: 0.000100  loss: 3.3809 (3.8289)  time: 6.642(6.642)  data: 5.717(5.717)  max cpu mem: 2150  max gpu mem: 36378
2025-04-02 20:05:43,554 - INFO - Training Epoch: [1]  [  15/1323]  eta: 2:25:44  lr: 0.000100  loss: 3.1254 (3.7128)  time: 6.605(6.605)  data: 5.679(5.679)  max cpu mem: 2150  max gpu mem: 36378
2025-04-02 20:05:49,447 - INFO - Training Epoch: [1]  [  16/1323]  eta: 2:24:37  lr: 0.000100  loss: 3.1254 (3.6008)  time: 5.891(5.891)  data: 4.974(4.974)  max cpu mem: 2150  max gpu mem: 36378
2025-04-02 20:05:56,139 - INFO - Training Epoch: [1]  [  17/1323]  eta: 2:24:34  lr: 0.000100  loss: 2.7958 (3.5260)  time: 6.691(6.691)  data: 5.784(5.784)  max cpu mem: 2150  max gpu mem: 36378
2025-04-02 20:06:02,874 - INFO - Training Epoch: [1]  [  18/1323]  eta: 2:24:34  lr: 0.000100  loss: 2.7958 (3.4556)  time: 6.734(6.734)  data: 5.799(5.799)  max cpu mem: 2151  max gpu mem: 36378
2025-04-02 20:06:08,658 - INFO - Training Epoch: [1]  [  19/1323]  eta: 2:23:31  lr: 0.000100  loss: 2.5975 (3.3775)  time: 5.784(5.784)  data: 4.849(4.849)  max cpu mem: 2151  max gpu mem: 36378
2025-04-02 20:06:15,325 - INFO - Training Epoch: [1]  [  20/1323]  eta: 2:23:28  lr: 0.000100  loss: 2.4885 (3.3132)  time: 6.666(6.666)  data: 5.740(5.740)  max cpu mem: 2151  max gpu mem: 36378
2025-04-02 20:06:22,045 - INFO - Training Epoch: [1]  [  21/1323]  eta: 2:23:28  lr: 0.000100  loss: 2.3389 (3.2472)  time: 6.719(6.719)  data: 5.809(5.809)  max cpu mem: 2151  max gpu mem: 36378
2025-04-02 20:06:27,904 - INFO - Training Epoch: [1]  [  22/1323]  eta: 2:22:39  lr: 0.000100  loss: 2.2545 (3.1807)  time: 5.858(5.858)  data: 4.949(4.949)  max cpu mem: 2151  max gpu mem: 36378
2025-04-02 20:06:34,439 - INFO - Training Epoch: [1]  [  23/1323]  eta: 2:22:30  lr: 0.000100  loss: 2.1875 (3.1224)  time: 6.534(6.534)  data: 5.611(5.611)  max cpu mem: 2151  max gpu mem: 36378
2025-04-02 20:06:41,117 - INFO - Training Epoch: [1]  [  24/1323]  eta: 2:22:28  lr: 0.000100  loss: 2.1071 (3.0602)  time: 6.677(6.677)  data: 5.764(5.764)  max cpu mem: 2151  max gpu mem: 36378
2025-04-02 20:06:46,972 - INFO - Training Epoch: [1]  [  25/1323]  eta: 2:21:45  lr: 0.000100  loss: 2.0903 (3.0077)  time: 5.854(5.854)  data: 4.946(4.946)  max cpu mem: 2151  max gpu mem: 36378
2025-04-02 20:06:53,482 - INFO - Training Epoch: [1]  [  26/1323]  eta: 2:21:37  lr: 0.000100  loss: 2.0254 (2.9563)  time: 6.509(6.509)  data: 5.568(5.568)  max cpu mem: 2151  max gpu mem: 36378
2025-04-02 20:07:00,156 - INFO - Training Epoch: [1]  [  27/1323]  eta: 2:21:36  lr: 0.000100  loss: 1.9700 (2.9056)  time: 6.673(6.673)  data: 5.749(5.749)  max cpu mem: 2151  max gpu mem: 36378
2025-04-02 20:07:06,830 - INFO - Training Epoch: [1]  [  28/1323]  eta: 2:21:35  lr: 0.000100  loss: 1.8947 (2.8626)  time: 6.673(6.673)  data: 5.757(5.757)  max cpu mem: 2151  max gpu mem: 36378
2025-04-02 20:07:12,698 - INFO - Training Epoch: [1]  [  29/1323]  eta: 2:20:58  lr: 0.000100  loss: 1.8620 (2.8185)  time: 5.867(5.867)  data: 4.960(4.960)  max cpu mem: 2151  max gpu mem: 36378
2025-04-02 20:07:19,062 - INFO - Training Epoch: [1]  [  30/1323]  eta: 2:20:44  lr: 0.000100  loss: 1.8100 (2.7749)  time: 6.363(6.363)  data: 5.441(5.441)  max cpu mem: 2151  max gpu mem: 36378
2025-04-02 20:07:25,757 - INFO - Training Epoch: [1]  [  31/1323]  eta: 2:20:44  lr: 0.000100  loss: 1.7817 (2.7365)  time: 6.693(6.693)  data: 5.784(5.784)  max cpu mem: 2151  max gpu mem: 36378
2025-04-02 20:07:31,554 - INFO - Training Epoch: [1]  [  32/1323]  eta: 2:20:09  lr: 0.000100  loss: 1.7179 (2.7008)  time: 5.797(5.797)  data: 4.885(4.885)  max cpu mem: 2151  max gpu mem: 36378
2025-04-02 20:07:38,128 - INFO - Training Epoch: [1]  [  33/1323]  eta: 2:20:05  lr: 0.000100  loss: 1.6957 (2.6650)  time: 6.573(6.573)  data: 5.637(5.637)  max cpu mem: 2151  max gpu mem: 36378
2025-04-02 20:07:44,788 - INFO - Training Epoch: [1]  [  34/1323]  eta: 2:20:03  lr: 0.000100  loss: 1.6598 (2.6245)  time: 6.660(6.660)  data: 5.741(5.741)  max cpu mem: 2151  max gpu mem: 36378
2025-04-02 20:07:50,626 - INFO - Training Epoch: [1]  [  35/1323]  eta: 2:19:32  lr: 0.000100  loss: 1.6184 (2.5925)  time: 5.837(5.837)  data: 4.917(4.917)  max cpu mem: 2151  max gpu mem: 36378
2025-04-02 20:07:57,253 - INFO - Training Epoch: [1]  [  36/1323]  eta: 2:19:30  lr: 0.000100  loss: 1.5669 (2.5609)  time: 6.626(6.626)  data: 5.696(5.696)  max cpu mem: 2151  max gpu mem: 36378
2025-04-02 20:08:03,788 - INFO - Training Epoch: [1]  [  37/1323]  eta: 2:19:25  lr: 0.000100  loss: 1.5602 (2.5324)  time: 6.534(6.534)  data: 5.608(5.608)  max cpu mem: 2151  max gpu mem: 36378
2025-04-02 20:08:10,483 - INFO - Training Epoch: [1]  [  38/1323]  eta: 2:19:25  lr: 0.000100  loss: 1.5452 (2.4995)  time: 6.694(6.694)  data: 5.768(5.768)  max cpu mem: 2151  max gpu mem: 36378
2025-04-02 20:08:16,551 - INFO - Training Epoch: [1]  [  39/1323]  eta: 2:19:04  lr: 0.000100  loss: 1.5397 (2.4727)  time: 6.067(6.067)  data: 5.148(5.148)  max cpu mem: 2151  max gpu mem: 36378

big-lazy-vectorized-hist1
2025-04-02 19:52:02,698 - INFO - Training Epoch: [1]  [   0/1323]  eta: 3:51:46  lr: 0.000100  loss: 6.7259 (6.7259)  time: 10.511(10.511)  data: 5.211(5.211)  max cpu mem: 1850  max gpu mem: 36380
2025-04-02 19:52:09,015 - INFO - Training Epoch: [1]  [   1/1323]  eta: 3:05:22  lr: 0.000100  loss: 6.3127 (6.5193)  time: 6.316(6.316)  data: 5.379(5.379)  max cpu mem: 2128  max gpu mem: 36380
2025-04-02 19:52:14,622 - INFO - Training Epoch: [1]  [   2/1323]  eta: 2:44:37  lr: 0.000100  loss: 6.3127 (6.1392)  time: 5.606(5.606)  data: 4.676(4.676)  max cpu mem: 2131  max gpu mem: 36380
2025-04-02 19:52:20,761 - INFO - Training Epoch: [1]  [   3/1323]  eta: 2:37:08  lr: 0.000100  loss: 5.4468 (5.9661)  time: 6.139(6.139)  data: 5.231(5.231)  max cpu mem: 2133  max gpu mem: 36380
2025-04-02 19:52:26,134 - INFO - Training Epoch: [1]  [   4/1323]  eta: 2:29:14  lr: 0.000100  loss: 5.4468 (5.7370)  time: 5.372(5.372)  data: 4.452(4.452)  max cpu mem: 2135  max gpu mem: 36380
2025-04-02 19:52:32,486 - INFO - Training Epoch: [1]  [   5/1323]  eta: 2:27:31  lr: 0.000100  loss: 5.3790 (5.4146)  time: 6.351(6.351)  data: 5.412(5.412)  max cpu mem: 2136  max gpu mem: 36380
2025-04-02 19:52:38,842 - INFO - Training Epoch: [1]  [   6/1323]  eta: 2:26:16  lr: 0.000100  loss: 5.3790 (5.2176)  time: 6.356(6.356)  data: 5.445(5.445)  max cpu mem: 2136  max gpu mem: 36380
2025-04-02 19:52:44,389 - INFO - Training Epoch: [1]  [   7/1323]  eta: 2:23:06  lr: 0.000100  loss: 4.8207 (4.9898)  time: 5.546(5.546)  data: 4.609(4.609)  max cpu mem: 2137  max gpu mem: 36380
2025-04-02 19:52:50,696 - INFO - Training Epoch: [1]  [   8/1323]  eta: 2:22:27  lr: 0.000100  loss: 4.8207 (4.7837)  time: 6.306(6.306)  data: 5.393(5.393)  max cpu mem: 2137  max gpu mem: 36380
2025-04-02 19:52:57,162 - INFO - Training Epoch: [1]  [   9/1323]  eta: 2:22:16  lr: 0.000100  loss: 4.0351 (4.5851)  time: 6.466(6.466)  data: 5.554(5.554)  max cpu mem: 2137  max gpu mem: 36380
2025-04-02 19:53:02,716 - INFO - Training Epoch: [1]  [  10/1323]  eta: 2:20:17  lr: 0.000100  loss: 4.0351 (4.3966)  time: 5.553(5.553)  data: 4.631(4.631)  max cpu mem: 2141  max gpu mem: 36380
2025-04-02 19:53:09,144 - INFO - Training Epoch: [1]  [  11/1323]  eta: 2:20:12  lr: 0.000100  loss: 3.8026 (4.2481)  time: 6.427(6.427)  data: 5.503(5.503)  max cpu mem: 2144  max gpu mem: 36380
2025-04-02 19:53:14,813 - INFO - Training Epoch: [1]  [  12/1323]  eta: 2:18:51  lr: 0.000100  loss: 3.8026 (4.1011)  time: 5.668(5.668)  data: 4.755(4.755)  max cpu mem: 2145  max gpu mem: 36380
2025-04-02 19:53:21,043 - INFO - Training Epoch: [1]  [  13/1323]  eta: 2:18:33  lr: 0.000100  loss: 3.3957 (3.9579)  time: 6.228(6.228)  data: 5.317(5.317)  max cpu mem: 2145  max gpu mem: 36380
2025-04-02 19:53:27,459 - INFO - Training Epoch: [1]  [  14/1323]  eta: 2:18:32  lr: 0.000100  loss: 3.3957 (3.8374)  time: 6.415(6.415)  data: 5.504(5.504)  max cpu mem: 2145  max gpu mem: 36380
2025-04-02 19:53:33,126 - INFO - Training Epoch: [1]  [  15/1323]  eta: 2:17:30  lr: 0.000100  loss: 3.1349 (3.7208)  time: 5.667(5.667)  data: 4.758(4.758)  max cpu mem: 2145  max gpu mem: 36380
2025-04-02 19:53:39,573 - INFO - Training Epoch: [1]  [  16/1323]  eta: 2:17:34  lr: 0.000100  loss: 3.1349 (3.6086)  time: 6.446(6.446)  data: 5.531(5.531)  max cpu mem: 2145  max gpu mem: 36380
2025-04-02 19:53:45,948 - INFO - Training Epoch: [1]  [  17/1323]  eta: 2:17:32  lr: 0.000100  loss: 2.7978 (3.5308)  time: 6.374(6.374)  data: 5.458(5.458)  max cpu mem: 2145  max gpu mem: 36380
2025-04-02 19:53:51,387 - INFO - Training Epoch: [1]  [  18/1323]  eta: 2:16:25  lr: 0.000100  loss: 2.7978 (3.4580)  time: 5.438(5.438)  data: 4.523(4.523)  max cpu mem: 2145  max gpu mem: 36380
2025-04-02 19:53:57,714 - INFO - Training Epoch: [1]  [  19/1323]  eta: 2:16:23  lr: 0.000100  loss: 2.6142 (3.3797)  time: 6.326(6.326)  data: 5.384(5.384)  max cpu mem: 2148  max gpu mem: 36380
2025-04-02 19:54:03,943 - INFO - Training Epoch: [1]  [  20/1323]  eta: 2:16:14  lr: 0.000100  loss: 2.5115 (3.3166)  time: 6.228(6.228)  data: 5.295(5.295)  max cpu mem: 2149  max gpu mem: 36380
2025-04-02 19:54:09,081 - INFO - Training Epoch: [1]  [  21/1323]  eta: 2:15:00  lr: 0.000100  loss: 2.3379 (3.2501)  time: 5.137(5.137)  data: 4.224(4.224)  max cpu mem: 2149  max gpu mem: 36380
2025-04-02 19:54:15,289 - INFO - Training Epoch: [1]  [  22/1323]  eta: 2:14:53  lr: 0.000100  loss: 2.2074 (3.1837)  time: 6.208(6.208)  data: 5.289(5.289)  max cpu mem: 2149  max gpu mem: 36380
2025-04-02 19:54:20,865 - INFO - Training Epoch: [1]  [  23/1323]  eta: 2:14:12  lr: 0.000100  loss: 2.1508 (3.1255)  time: 5.575(5.575)  data: 4.639(4.639)  max cpu mem: 2149  max gpu mem: 36380
2025-04-02 19:54:27,087 - INFO - Training Epoch: [1]  [  24/1323]  eta: 2:14:07  lr: 0.000100  loss: 2.1478 (3.0634)  time: 6.221(6.221)  data: 5.281(5.281)  max cpu mem: 2149  max gpu mem: 36380
2025-04-02 19:54:33,556 - INFO - Training Epoch: [1]  [  25/1323]  eta: 2:14:14  lr: 0.000100  loss: 2.0960 (3.0106)  time: 6.468(6.468)  data: 5.551(5.551)  max cpu mem: 2149  max gpu mem: 36380
2025-04-02 19:54:38,899 - INFO - Training Epoch: [1]  [  26/1323]  eta: 2:13:27  lr: 0.000100  loss: 2.0541 (2.9586)  time: 5.343(5.343)  data: 4.412(4.412)  max cpu mem: 2149  max gpu mem: 36380
2025-04-02 19:54:44,875 - INFO - Training Epoch: [1]  [  27/1323]  eta: 2:13:11  lr: 0.000100  loss: 1.9709 (2.9080)  time: 5.975(5.975)  data: 5.066(5.066)  max cpu mem: 2149  max gpu mem: 36380
2025-04-02 19:54:50,208 - INFO - Training Epoch: [1]  [  28/1323]  eta: 2:12:28  lr: 0.000100  loss: 1.8922 (2.8651)  time: 5.332(5.332)  data: 4.392(4.392)  max cpu mem: 2149  max gpu mem: 36380
2025-04-02 19:54:56,390 - INFO - Training Epoch: [1]  [  29/1323]  eta: 2:12:24  lr: 0.000100  loss: 1.8537 (2.8210)  time: 6.181(6.181)  data: 5.251(5.251)  max cpu mem: 2149  max gpu mem: 36380
2025-04-02 19:55:02,737 - INFO - Training Epoch: [1]  [  30/1323]  eta: 2:12:26  lr: 0.000100  loss: 1.8143 (2.7773)  time: 6.347(6.347)  data: 5.432(5.432)  max cpu mem: 2149  max gpu mem: 36380
2025-04-02 19:55:08,191 - INFO - Training Epoch: [1]  [  31/1323]  eta: 2:11:52  lr: 0.000100  loss: 1.7880 (2.7389)  time: 5.453(5.453)  data: 4.542(4.542)  max cpu mem: 2149  max gpu mem: 36380
2025-04-02 19:55:14,612 - INFO - Training Epoch: [1]  [  32/1323]  eta: 2:11:57  lr: 0.000100  loss: 1.7221 (2.7034)  time: 6.420(6.420)  data: 5.509(5.509)  max cpu mem: 2149  max gpu mem: 36380
2025-04-02 19:55:20,837 - INFO - Training Epoch: [1]  [  33/1323]  eta: 2:11:55  lr: 0.000100  loss: 1.6921 (2.6679)  time: 6.224(6.224)  data: 5.314(5.314)  max cpu mem: 2149  max gpu mem: 36380
2025-04-02 19:55:26,307 - INFO - Training Epoch: [1]  [  34/1323]  eta: 2:11:24  lr: 0.000100  loss: 1.6648 (2.6274)  time: 5.469(5.469)  data: 4.552(4.552)  max cpu mem: 2149  max gpu mem: 36380

big-baseline-4-workers-hist1

2025-04-02 20:18:06,347 - INFO - Training Epoch: [1]  [   0/1323]  eta: 4:46:40  lr: 0.000100  loss: 3.3895 (3.3895)  time: 13.001(13.001)  data: 6.128(6.128)  max cpu mem: 1686  max gpu mem: 33978
2025-04-02 20:18:07,226 - INFO - Training Epoch: [1]  [   1/1323]  eta: 2:32:54  lr: 0.000100  loss: 3.1240 (3.2568)  time: 0.879(0.879)  data: 0.000(0.000)  max cpu mem: 1728  max gpu mem: 33978
2025-04-02 20:18:08,108 - INFO - Training Epoch: [1]  [   2/1323]  eta: 1:48:19  lr: 0.000100  loss: 3.1240 (3.1295)  time: 0.880(0.880)  data: 0.000(0.000)  max cpu mem: 1730  max gpu mem: 33978
2025-04-02 20:18:08,987 - INFO - Training Epoch: [1]  [   3/1323]  eta: 1:26:01  lr: 0.000100  loss: 2.8749 (2.9578)  time: 0.879(0.879)  data: 0.000(0.000)  max cpu mem: 1732  max gpu mem: 33978
2025-04-02 20:18:09,866 - INFO - Training Epoch: [1]  [   4/1323]  eta: 1:12:37  lr: 0.000100  loss: 2.8749 (2.8489)  time: 0.878(0.878)  data: 0.000(0.000)  max cpu mem: 1732  max gpu mem: 33978
2025-04-02 20:18:10,746 - INFO - Training Epoch: [1]  [   5/1323]  eta: 1:03:41  lr: 0.000100  loss: 2.4426 (2.6653)  time: 0.879(0.879)  data: 0.000(0.000)  max cpu mem: 1732  max gpu mem: 33978
2025-04-02 20:18:11,625 - INFO - Training Epoch: [1]  [   6/1323]  eta: 0:57:18  lr: 0.000100  loss: 2.4426 (2.5243)  time: 0.878(0.878)  data: 0.000(0.000)  max cpu mem: 1732  max gpu mem: 33978
2025-04-02 20:18:12,505 - INFO - Training Epoch: [1]  [   7/1323]  eta: 0:52:30  lr: 0.000100  loss: 2.4132 (2.3957)  time: 0.880(0.880)  data: 0.000(0.000)  max cpu mem: 1732  max gpu mem: 33978
2025-04-02 20:18:13,388 - INFO - Training Epoch: [1]  [   8/1323]  eta: 0:48:47  lr: 0.000100  loss: 2.4132 (2.2786)  time: 0.882(0.882)  data: 0.000(0.000)  max cpu mem: 1732  max gpu mem: 33978
2025-04-02 20:18:14,269 - INFO - Training Epoch: [1]  [   9/1323]  eta: 0:45:48  lr: 0.000100  loss: 1.7474 (2.1629)  time: 0.880(0.880)  data: 0.000(0.000)  max cpu mem: 1732  max gpu mem: 33978
2025-04-02 20:18:15,151 - INFO - Training Epoch: [1]  [  10/1323]  eta: 0:43:21  lr: 0.000100  loss: 1.7474 (2.0577)  time: 0.881(0.881)  data: 0.000(0.000)  max cpu mem: 1732  max gpu mem: 33978
2025-04-02 20:18:16,029 - INFO - Training Epoch: [1]  [  11/1323]  eta: 0:41:19  lr: 0.000100  loss: 1.6785 (1.9729)  time: 0.878(0.878)  data: 0.000(0.000)  max cpu mem: 1732  max gpu mem: 33978
2025-04-02 20:18:16,994 - INFO - Training Epoch: [1]  [  12/1323]  eta: 0:39:43  lr: 0.000100  loss: 1.6785 (1.8927)  time: 0.964(0.964)  data: 0.083(0.083)  max cpu mem: 1732  max gpu mem: 33978
2025-04-02 20:18:18,505 - INFO - Training Epoch: [1]  [  13/1323]  eta: 0:39:13  lr: 0.000100  loss: 1.4952 (1.8155)  time: 1.510(1.510)  data: 0.628(0.628)  max cpu mem: 1732  max gpu mem: 33978
2025-04-02 20:18:19,394 - INFO - Training Epoch: [1]  [  14/1323]  eta: 0:37:52  lr: 0.000100  loss: 1.4952 (1.7480)  time: 0.888(0.888)  data: 0.007(0.007)  max cpu mem: 1732  max gpu mem: 33978
2025-04-02 20:18:20,377 - INFO - Training Epoch: [1]  [  15/1323]  eta: 0:36:48  lr: 0.000100  loss: 1.3423 (1.6847)  time: 0.983(0.983)  data: 0.101(0.101)  max cpu mem: 1732  max gpu mem: 33978
2025-04-02 20:18:22,495 - INFO - Training Epoch: [1]  [  16/1323]  eta: 0:37:20  lr: 0.000100  loss: 1.3423 (1.6258)  time: 2.117(2.117)  data: 1.237(1.237)  max cpu mem: 1732  max gpu mem: 33978
2025-04-02 20:18:23,994 - INFO - Training Epoch: [1]  [  17/1323]  eta: 0:37:02  lr: 0.000100  loss: 1.1215 (1.5807)  time: 1.498(1.498)  data: 0.613(0.613)  max cpu mem: 1732  max gpu mem: 33978
2025-04-02 20:18:24,877 - INFO - Training Epoch: [1]  [  18/1323]  eta: 0:36:04  lr: 0.000100  loss: 1.1215 (1.5418)  time: 0.882(0.882)  data: 0.000(0.000)  max cpu mem: 1732  max gpu mem: 33978
2025-04-02 20:18:25,830 - INFO - Training Epoch: [1]  [  19/1323]  eta: 0:35:16  lr: 0.000100  loss: 1.0398 (1.4988)  time: 0.952(0.952)  data: 0.071(0.071)  max cpu mem: 1732  max gpu mem: 33978
2025-04-02 20:18:28,027 - INFO - Training Epoch: [1]  [  20/1323]  eta: 0:35:50  lr: 0.000100  loss: 1.0055 (1.4639)  time: 2.197(2.197)  data: 1.316(1.316)  max cpu mem: 1732  max gpu mem: 33978
2025-04-02 20:18:29,460 - INFO - Training Epoch: [1]  [  21/1323]  eta: 0:35:36  lr: 0.000100  loss: 0.9303 (1.4283)  time: 1.432(1.432)  data: 0.550(0.550)  max cpu mem: 1732  max gpu mem: 33978
2025-04-02 20:18:30,346 - INFO - Training Epoch: [1]  [  22/1323]  eta: 0:34:51  lr: 0.000100  loss: 0.8416 (1.3934)  time: 0.885(0.885)  data: 0.004(0.004)  max cpu mem: 1732  max gpu mem: 33978
2025-04-02 20:18:31,328 - INFO - Training Epoch: [1]  [  23/1323]  eta: 0:34:16  lr: 0.000100  loss: 0.8130 (1.3625)  time: 0.982(0.982)  data: 0.100(0.100)  max cpu mem: 1732  max gpu mem: 33978
2025-04-02 20:18:33,565 - INFO - Training Epoch: [1]  [  24/1323]  eta: 0:34:48  lr: 0.000100  loss: 0.8128 (1.3319)  time: 2.236(2.236)  data: 1.354(1.354)  max cpu mem: 1732  max gpu mem: 33978
2025-04-02 20:18:34,956 - INFO - Training Epoch: [1]  [  25/1323]  eta: 0:34:36  lr: 0.000100  loss: 0.8016 (1.3065)  time: 1.390(1.390)  data: 0.507(0.507)  max cpu mem: 1732  max gpu mem: 33978
2025-04-02 20:18:35,854 - INFO - Training Epoch: [1]  [  26/1323]  eta: 0:34:00  lr: 0.000100  loss: 0.7662 (1.2825)  time: 0.897(0.897)  data: 0.017(0.017)  max cpu mem: 1732  max gpu mem: 33978
2025-04-02 20:18:36,796 - INFO - Training Epoch: [1]  [  27/1323]  eta: 0:33:30  lr: 0.000100  loss: 0.7364 (1.2573)  time: 0.942(0.942)  data: 0.059(0.059)  max cpu mem: 1732  max gpu mem: 33978
2025-04-02 20:18:39,046 - INFO - Training Epoch: [1]  [  28/1323]  eta: 0:33:59  lr: 0.000100  loss: 0.6833 (1.2342)  time: 2.248(2.248)  data: 1.368(1.368)  max cpu mem: 1732  max gpu mem: 33978
2025-04-02 20:18:40,609 - INFO - Training Epoch: [1]  [  29/1323]  eta: 0:33:57  lr: 0.000100  loss: 0.6832 (1.2123)  time: 1.562(1.562)  data: 0.681(0.681)  max cpu mem: 1732  max gpu mem: 33978
2025-04-02 20:18:41,496 - INFO - Training Epoch: [1]  [  30/1323]  eta: 0:33:27  lr: 0.000100  loss: 0.6805 (1.1905)  time: 0.887(0.887)  data: 0.005(0.005)  max cpu mem: 1732  max gpu mem: 33978
2025-04-02 20:18:42,460 - INFO - Training Epoch: [1]  [  31/1323]  eta: 0:33:01  lr: 0.000100  loss: 0.6713 (1.1708)  time: 0.963(0.963)  data: 0.084(0.084)  max cpu mem: 1732  max gpu mem: 33978
2025-04-02 20:18:44,742 - INFO - Training Epoch: [1]  [  32/1323]  eta: 0:33:29  lr: 0.000100  loss: 0.6601 (1.1518)  time: 2.281(2.281)  data: 1.401(1.401)  max cpu mem: 1732  max gpu mem: 33978
2025-04-02 20:18:46,064 - INFO - Training Epoch: [1]  [  33/1323]  eta: 0:33:19  lr: 0.000100  loss: 0.6513 (1.1347)  time: 1.321(1.321)  data: 0.441(0.441)  max cpu mem: 1732  max gpu mem: 33978
2025-04-02 20:18:47,030 - INFO - Training Epoch: [1]  [  34/1323]  eta: 0:32:56  lr: 0.000100  loss: 0.6259 (1.1167)  time: 0.965(0.965)  data: 0.072(0.072)  max cpu mem: 1732  max gpu mem: 33978
2025-04-02 20:18:47,912 - INFO - Training Epoch: [1]  [  35/1323]  eta: 0:32:31  lr: 0.000100  loss: 0.5966 (1.1006)  time: 0.882(0.882)  data: 0.000(0.000)  max cpu mem: 1732  max gpu mem: 33978
2025-04-02 20:18:50,245 - INFO - Training Epoch: [1]  [  36/1323]  eta: 0:32:58  lr: 0.000100  loss: 0.5866 (1.0846)  time: 2.332(2.332)  data: 1.444(1.444)  max cpu mem: 1732  max gpu mem: 33978
2025-04-02 20:18:51,485 - INFO - Training Epoch: [1]  [  37/1323]  eta: 0:32:46  lr: 0.000100  loss: 0.5785 (1.0708)  time: 1.240(1.240)  data: 0.357(0.357)  max cpu mem: 1732  max gpu mem: 33978
2025-04-02 20:18:52,571 - INFO - Training Epoch: [1]  [  38/1323]  eta: 0:32:30  lr: 0.000100  loss: 0.5758 (1.0551)  time: 1.085(1.085)  data: 0.197(0.197)  max cpu mem: 1732  max gpu mem: 33978
2025-04-02 20:18:53,454 - INFO - Training Epoch: [1]  [  39/1323]  eta: 0:32:08  lr: 0.000100  loss: 0.5684 (1.0414)  time: 0.883(0.883)  data: 0.000(0.000)  max cpu mem: 1732  max gpu mem: 33978

big-lazy-4-workers-hist1-unvectorized

2025-04-02 20:16:24,007 - INFO - Training Epoch: [1]  [   0/1323]  eta: 4:31:22  lr: 0.000100  loss: 6.7259 (6.7259)  time: 12.307(12.307)  data: 6.955(6.955)  max cpu mem: 1844  max gpu mem: 36379
2025-04-02 20:16:24,929 - INFO - Training Epoch: [1]  [   1/1323]  eta: 2:25:43  lr: 0.000100  loss: 6.3131 (6.5195)  time: 0.921(0.921)  data: 0.000(0.000)  max cpu mem: 2014  max gpu mem: 36379
2025-04-02 20:16:25,851 - INFO - Training Epoch: [1]  [   2/1323]  eta: 1:43:50  lr: 0.000100  loss: 6.3131 (6.1387)  time: 0.922(0.922)  data: 0.000(0.000)  max cpu mem: 2015  max gpu mem: 36379
2025-04-02 20:16:26,774 - INFO - Training Epoch: [1]  [   3/1323]  eta: 1:22:53  lr: 0.000100  loss: 5.4407 (5.9642)  time: 0.922(0.922)  data: 0.000(0.000)  max cpu mem: 2019  max gpu mem: 36379
2025-04-02 20:16:27,697 - INFO - Training Epoch: [1]  [   4/1323]  eta: 1:10:19  lr: 0.000100  loss: 5.4407 (5.7356)  time: 0.922(0.922)  data: 0.000(0.000)  max cpu mem: 2021  max gpu mem: 36379
2025-04-02 20:16:28,622 - INFO - Training Epoch: [1]  [   5/1323]  eta: 1:01:56  lr: 0.000100  loss: 5.3771 (5.4132)  time: 0.925(0.925)  data: 0.000(0.000)  max cpu mem: 2021  max gpu mem: 36379
2025-04-02 20:16:29,546 - INFO - Training Epoch: [1]  [   6/1323]  eta: 0:55:56  lr: 0.000100  loss: 5.3771 (5.2161)  time: 0.923(0.923)  data: 0.000(0.000)  max cpu mem: 2021  max gpu mem: 36379
2025-04-02 20:16:30,470 - INFO - Training Epoch: [1]  [   7/1323]  eta: 0:51:26  lr: 0.000100  loss: 4.8211 (4.9880)  time: 0.924(0.924)  data: 0.000(0.000)  max cpu mem: 2021  max gpu mem: 36379
2025-04-02 20:16:31,393 - INFO - Training Epoch: [1]  [   8/1323]  eta: 0:47:56  lr: 0.000100  loss: 4.8211 (4.7817)  time: 0.922(0.922)  data: 0.000(0.000)  max cpu mem: 2021  max gpu mem: 36379
2025-04-02 20:16:32,313 - INFO - Training Epoch: [1]  [   9/1323]  eta: 0:45:07  lr: 0.000100  loss: 4.0337 (4.5834)  time: 0.919(0.919)  data: 0.000(0.000)  max cpu mem: 2021  max gpu mem: 36379
2025-04-02 20:16:33,238 - INFO - Training Epoch: [1]  [  10/1323]  eta: 0:42:49  lr: 0.000100  loss: 4.0337 (4.3942)  time: 0.924(0.924)  data: 0.000(0.000)  max cpu mem: 2021  max gpu mem: 36379
2025-04-02 20:16:34,162 - INFO - Training Epoch: [1]  [  11/1323]  eta: 0:40:54  lr: 0.000100  loss: 3.8011 (4.2457)  time: 0.923(0.923)  data: 0.000(0.000)  max cpu mem: 2021  max gpu mem: 36379
2025-04-02 20:16:35,403 - INFO - Training Epoch: [1]  [  12/1323]  eta: 0:39:49  lr: 0.000100  loss: 3.8011 (4.0993)  time: 1.240(1.240)  data: 0.302(0.302)  max cpu mem: 2021  max gpu mem: 36379
2025-04-02 20:16:36,330 - INFO - Training Epoch: [1]  [  13/1323]  eta: 0:38:23  lr: 0.000100  loss: 3.3908 (3.9563)  time: 0.927(0.927)  data: 0.000(0.000)  max cpu mem: 2021  max gpu mem: 36379
2025-04-02 20:16:37,259 - INFO - Training Epoch: [1]  [  14/1323]  eta: 0:37:09  lr: 0.000100  loss: 3.3908 (3.8357)  time: 0.928(0.928)  data: 0.000(0.000)  max cpu mem: 2021  max gpu mem: 36379
2025-04-02 20:16:38,183 - INFO - Training Epoch: [1]  [  15/1323]  eta: 0:36:03  lr: 0.000100  loss: 3.1317 (3.7190)  time: 0.923(0.923)  data: 0.000(0.000)  max cpu mem: 2021  max gpu mem: 36379
2025-04-02 20:16:40,896 - INFO - Training Epoch: [1]  [  16/1323]  eta: 0:37:23  lr: 0.000100  loss: 3.1317 (3.6066)  time: 2.713(2.713)  data: 1.759(1.759)  max cpu mem: 2021  max gpu mem: 36379
2025-04-02 20:16:41,819 - INFO - Training Epoch: [1]  [  17/1323]  eta: 0:36:24  lr: 0.000100  loss: 2.7988 (3.5294)  time: 0.923(0.923)  data: 0.000(0.000)  max cpu mem: 2021  max gpu mem: 36379
2025-04-02 20:16:42,744 - INFO - Training Epoch: [1]  [  18/1323]  eta: 0:35:31  lr: 0.000100  loss: 2.7988 (3.4567)  time: 0.924(0.924)  data: 0.000(0.000)  max cpu mem: 2021  max gpu mem: 36379
2025-04-02 20:16:43,668 - INFO - Training Epoch: [1]  [  19/1323]  eta: 0:34:43  lr: 0.000100  loss: 2.6120 (3.3786)  time: 0.924(0.924)  data: 0.000(0.000)  max cpu mem: 2021  max gpu mem: 36379
2025-04-02 20:16:46,538 - INFO - Training Epoch: [1]  [  20/1323]  eta: 0:36:00  lr: 0.000100  loss: 2.5024 (3.3155)  time: 2.869(2.869)  data: 1.911(1.911)  max cpu mem: 2021  max gpu mem: 36379
2025-04-02 20:16:47,461 - INFO - Training Epoch: [1]  [  21/1323]  eta: 0:35:15  lr: 0.000100  loss: 2.3423 (3.2486)  time: 0.922(0.922)  data: 0.000(0.000)  max cpu mem: 2021  max gpu mem: 36379
2025-04-02 20:16:48,387 - INFO - Training Epoch: [1]  [  22/1323]  eta: 0:34:34  lr: 0.000100  loss: 2.2169 (3.1821)  time: 0.925(0.925)  data: 0.000(0.000)  max cpu mem: 2021  max gpu mem: 36379
2025-04-02 20:16:49,312 - INFO - Training Epoch: [1]  [  23/1323]  eta: 0:33:56  lr: 0.000100  loss: 2.1487 (3.1238)  time: 0.925(0.925)  data: 0.000(0.000)  max cpu mem: 2021  max gpu mem: 36379
2025-04-02 20:16:51,548 - INFO - Training Epoch: [1]  [  24/1323]  eta: 0:34:29  lr: 0.000100  loss: 2.1486 (3.0615)  time: 2.234(2.234)  data: 1.312(1.312)  max cpu mem: 2021  max gpu mem: 36379
2025-04-02 20:16:52,474 - INFO - Training Epoch: [1]  [  25/1323]  eta: 0:33:54  lr: 0.000100  loss: 2.0968 (3.0087)  time: 0.926(0.926)  data: 0.000(0.000)  max cpu mem: 2021  max gpu mem: 36379
2025-04-02 20:16:53,402 - INFO - Training Epoch: [1]  [  26/1323]  eta: 0:33:22  lr: 0.000100  loss: 2.0531 (2.9566)  time: 0.927(0.927)  data: 0.000(0.000)  max cpu mem: 2021  max gpu mem: 36379
2025-04-02 20:16:54,328 - INFO - Training Epoch: [1]  [  27/1323]  eta: 0:32:52  lr: 0.000100  loss: 1.9679 (2.9060)  time: 0.925(0.925)  data: 0.000(0.000)  max cpu mem: 2021  max gpu mem: 36379
2025-04-02 20:16:57,505 - INFO - Training Epoch: [1]  [  28/1323]  eta: 0:34:04  lr: 0.000100  loss: 1.8939 (2.8631)  time: 3.176(3.176)  data: 2.222(2.222)  max cpu mem: 2021  max gpu mem: 36379
2025-04-02 20:16:58,425 - INFO - Training Epoch: [1]  [  29/1323]  eta: 0:33:34  lr: 0.000100  loss: 1.8451 (2.8190)  time: 0.920(0.920)  data: 0.000(0.000)  max cpu mem: 2021  max gpu mem: 36379
2025-04-02 20:16:59,361 - INFO - Training Epoch: [1]  [  30/1323]  eta: 0:33:06  lr: 0.000100  loss: 1.8084 (2.7752)  time: 0.935(0.935)  data: 0.000(0.000)  max cpu mem: 2021  max gpu mem: 36379
2025-04-02 20:17:00,288 - INFO - Training Epoch: [1]  [  31/1323]  eta: 0:32:40  lr: 0.000100  loss: 1.7812 (2.7368)  time: 0.926(0.926)  data: 0.000(0.000)  max cpu mem: 2021  max gpu mem: 36379
2025-04-02 20:17:03,077 - INFO - Training Epoch: [1]  [  32/1323]  eta: 0:33:28  lr: 0.000100  loss: 1.7187 (2.7013)  time: 2.788(2.788)  data: 1.841(1.841)  max cpu mem: 2021  max gpu mem: 36379
2025-04-02 20:17:04,004 - INFO - Training Epoch: [1]  [  33/1323]  eta: 0:33:03  lr: 0.000100  loss: 1.6886 (2.6659)  time: 0.926(0.926)  data: 0.000(0.000)  max cpu mem: 2021  max gpu mem: 36379
2025-04-02 20:17:04,931 - INFO - Training Epoch: [1]  [  34/1323]  eta: 0:32:39  lr: 0.000100  loss: 1.6633 (2.6256)  time: 0.926(0.926)  data: 0.000(0.000)  max cpu mem: 2021  max gpu mem: 36379
2025-04-02 20:17:05,858 - INFO - Training Epoch: [1]  [  35/1323]  eta: 0:32:16  lr: 0.000100  loss: 1.6026 (2.5937)  time: 0.926(0.926)  data: 0.000(0.000)  max cpu mem: 2021  max gpu mem: 36379
2025-04-02 20:17:08,104 - INFO - Training Epoch: [1]  [  36/1323]  eta: 0:32:40  lr: 0.000100  loss: 1.5664 (2.5623)  time: 2.245(2.245)  data: 1.321(1.321)  max cpu mem: 2021  max gpu mem: 36379
2025-04-02 20:17:09,030 - INFO - Training Epoch: [1]  [  37/1323]  eta: 0:32:19  lr: 0.000100  loss: 1.5652 (2.5337)  time: 0.925(0.925)  data: 0.000(0.000)  max cpu mem: 2021  max gpu mem: 36379
2025-04-02 20:17:09,958 - INFO - Training Epoch: [1]  [  38/1323]  eta: 0:31:58  lr: 0.000100  loss: 1.5451 (2.5007)  time: 0.928(0.928)  data: 0.000(0.000)  max cpu mem: 2021  max gpu mem: 36379

big-lazy-4-workers-hist1-vectorized
2025-04-02 20:19:44,530 - INFO - Training Epoch: [1]  [   0/1323]  eta: 4:12:52  lr: 0.000100  loss: 6.7259 (6.7259)  time: 11.468(11.468)  data: 6.102(6.102)  max cpu mem: 1846  max gpu mem: 36387
2025-04-02 20:19:45,451 - INFO - Training Epoch: [1]  [   1/1323]  eta: 2:16:28  lr: 0.000100  loss: 6.3119 (6.5189)  time: 0.921(0.921)  data: 0.000(0.000)  max cpu mem: 2016  max gpu mem: 36387
2025-04-02 20:19:46,372 - INFO - Training Epoch: [1]  [   2/1323]  eta: 1:37:40  lr: 0.000100  loss: 6.3119 (6.1380)  time: 0.920(0.920)  data: 0.000(0.000)  max cpu mem: 2020  max gpu mem: 36387
2025-04-02 20:19:47,294 - INFO - Training Epoch: [1]  [   3/1323]  eta: 1:18:15  lr: 0.000100  loss: 5.4450 (5.9647)  time: 0.922(0.922)  data: 0.000(0.000)  max cpu mem: 2023  max gpu mem: 36387
2025-04-02 20:19:48,217 - INFO - Training Epoch: [1]  [   4/1323]  eta: 1:06:37  lr: 0.000100  loss: 5.4450 (5.7358)  time: 0.922(0.922)  data: 0.000(0.000)  max cpu mem: 2023  max gpu mem: 36387
2025-04-02 20:19:49,139 - INFO - Training Epoch: [1]  [   5/1323]  eta: 0:58:50  lr: 0.000100  loss: 5.3761 (5.4134)  time: 0.921(0.921)  data: 0.000(0.000)  max cpu mem: 2023  max gpu mem: 36387
2025-04-02 20:19:50,061 - INFO - Training Epoch: [1]  [   6/1323]  eta: 0:53:17  lr: 0.000100  loss: 5.3761 (5.2164)  time: 0.921(0.921)  data: 0.000(0.000)  max cpu mem: 2023  max gpu mem: 36387
2025-04-02 20:19:50,983 - INFO - Training Epoch: [1]  [   7/1323]  eta: 0:49:07  lr: 0.000100  loss: 4.8198 (4.9887)  time: 0.921(0.921)  data: 0.000(0.000)  max cpu mem: 2023  max gpu mem: 36387
2025-04-02 20:19:51,908 - INFO - Training Epoch: [1]  [   8/1323]  eta: 0:45:52  lr: 0.000100  loss: 4.8198 (4.7826)  time: 0.924(0.924)  data: 0.000(0.000)  max cpu mem: 2023  max gpu mem: 36387
2025-04-02 20:19:52,833 - INFO - Training Epoch: [1]  [   9/1323]  eta: 0:43:16  lr: 0.000100  loss: 4.0344 (4.5842)  time: 0.924(0.924)  data: 0.000(0.000)  max cpu mem: 2023  max gpu mem: 36387
2025-04-02 20:19:53,757 - INFO - Training Epoch: [1]  [  10/1323]  eta: 0:41:09  lr: 0.000100  loss: 4.0344 (4.3945)  time: 0.923(0.923)  data: 0.000(0.000)  max cpu mem: 2023  max gpu mem: 36387
2025-04-02 20:19:54,685 - INFO - Training Epoch: [1]  [  11/1323]  eta: 0:39:23  lr: 0.000100  loss: 3.8018 (4.2458)  time: 0.927(0.927)  data: 0.000(0.000)  max cpu mem: 2023  max gpu mem: 36387
2025-04-02 20:19:55,608 - INFO - Training Epoch: [1]  [  12/1323]  eta: 0:37:52  lr: 0.000100  loss: 3.8018 (4.0998)  time: 0.923(0.923)  data: 0.000(0.000)  max cpu mem: 2023  max gpu mem: 36387
2025-04-02 20:19:56,531 - INFO - Training Epoch: [1]  [  13/1323]  eta: 0:36:35  lr: 0.000100  loss: 3.3944 (3.9567)  time: 0.922(0.922)  data: 0.000(0.000)  max cpu mem: 2023  max gpu mem: 36387
2025-04-02 20:19:57,454 - INFO - Training Epoch: [1]  [  14/1323]  eta: 0:35:27  lr: 0.000100  loss: 3.3944 (3.8349)  time: 0.922(0.922)  data: 0.000(0.000)  max cpu mem: 2023  max gpu mem: 36387
2025-04-02 20:19:58,377 - INFO - Training Epoch: [1]  [  15/1323]  eta: 0:34:28  lr: 0.000100  loss: 3.1338 (3.7187)  time: 0.922(0.922)  data: 0.000(0.000)  max cpu mem: 2023  max gpu mem: 36387
2025-04-02 20:19:59,300 - INFO - Training Epoch: [1]  [  16/1323]  eta: 0:33:36  lr: 0.000100  loss: 3.1338 (3.6063)  time: 0.923(0.923)  data: 0.000(0.000)  max cpu mem: 2023  max gpu mem: 36387
2025-04-02 20:20:00,223 - INFO - Training Epoch: [1]  [  17/1323]  eta: 0:32:49  lr: 0.000100  loss: 2.7991 (3.5319)  time: 0.922(0.922)  data: 0.000(0.000)  max cpu mem: 2023  max gpu mem: 36387
2025-04-02 20:20:01,143 - INFO - Training Epoch: [1]  [  18/1323]  eta: 0:32:07  lr: 0.000100  loss: 2.7991 (3.4608)  time: 0.920(0.920)  data: 0.000(0.000)  max cpu mem: 2023  max gpu mem: 36387
2025-04-02 20:20:02,074 - INFO - Training Epoch: [1]  [  19/1323]  eta: 0:31:30  lr: 0.000100  loss: 2.6101 (3.3824)  time: 0.930(0.930)  data: 0.000(0.000)  max cpu mem: 2023  max gpu mem: 36387
2025-04-02 20:20:03,039 - INFO - Training Epoch: [1]  [  20/1323]  eta: 0:30:58  lr: 0.000100  loss: 2.4976 (3.3190)  time: 0.964(0.964)  data: 0.000(0.000)  max cpu mem: 2023  max gpu mem: 36387
2025-04-02 20:20:03,965 - INFO - Training Epoch: [1]  [  21/1323]  eta: 0:30:27  lr: 0.000100  loss: 2.3475 (3.2523)  time: 0.925(0.925)  data: 0.000(0.000)  max cpu mem: 2023  max gpu mem: 36387
2025-04-02 20:20:04,892 - INFO - Training Epoch: [1]  [  22/1323]  eta: 0:29:59  lr: 0.000100  loss: 2.2663 (3.1858)  time: 0.927(0.927)  data: 0.000(0.000)  max cpu mem: 2023  max gpu mem: 36387
2025-04-02 20:20:05,819 - INFO - Training Epoch: [1]  [  23/1323]  eta: 0:29:33  lr: 0.000100  loss: 2.1806 (3.1271)  time: 0.926(0.926)  data: 0.000(0.000)  max cpu mem: 2023  max gpu mem: 36387
2025-04-02 20:20:07,390 - INFO - Training Epoch: [1]  [  24/1323]  eta: 0:29:42  lr: 0.000100  loss: 2.1295 (3.0647)  time: 1.570(1.570)  data: 0.643(0.643)  max cpu mem: 2023  max gpu mem: 36387
2025-04-02 20:20:08,493 - INFO - Training Epoch: [1]  [  25/1323]  eta: 0:29:27  lr: 0.000100  loss: 2.0959 (3.0121)  time: 1.102(1.102)  data: 0.179(0.179)  max cpu mem: 2023  max gpu mem: 36387
2025-04-02 20:20:09,468 - INFO - Training Epoch: [1]  [  26/1323]  eta: 0:29:07  lr: 0.000100  loss: 2.0512 (2.9604)  time: 0.974(0.974)  data: 0.051(0.051)  max cpu mem: 2023  max gpu mem: 36387
2025-04-02 20:20:10,669 - INFO - Training Epoch: [1]  [  27/1323]  eta: 0:28:59  lr: 0.000100  loss: 1.9757 (2.9096)  time: 1.200(1.200)  data: 0.277(0.277)  max cpu mem: 2023  max gpu mem: 36387
2025-04-02 20:20:12,417 - INFO - Training Epoch: [1]  [  28/1323]  eta: 0:29:16  lr: 0.000100  loss: 1.8929 (2.8664)  time: 1.747(1.747)  data: 0.789(0.789)  max cpu mem: 2023  max gpu mem: 36387
2025-04-02 20:20:13,487 - INFO - Training Epoch: [1]  [  29/1323]  eta: 0:29:02  lr: 0.000100  loss: 1.8522 (2.8221)  time: 1.069(1.069)  data: 0.145(0.145)  max cpu mem: 2023  max gpu mem: 36387
2025-04-02 20:20:14,420 - INFO - Training Epoch: [1]  [  30/1323]  eta: 0:28:44  lr: 0.000100  loss: 1.8089 (2.7785)  time: 0.933(0.933)  data: 0.000(0.000)  max cpu mem: 2023  max gpu mem: 36387
2025-04-02 20:20:15,643 - INFO - Training Epoch: [1]  [  31/1323]  eta: 0:28:38  lr: 0.000100  loss: 1.7756 (2.7401)  time: 1.221(1.221)  data: 0.298(0.298)  max cpu mem: 2023  max gpu mem: 36387
2025-04-02 20:20:16,567 - INFO - Training Epoch: [1]  [  32/1323]  eta: 0:28:20  lr: 0.000100  loss: 1.7236 (2.7045)  time: 0.923(0.923)  data: 0.000(0.000)  max cpu mem: 2023  max gpu mem: 36387
2025-04-02 20:20:17,712 - INFO - Training Epoch: [1]  [  33/1323]  eta: 0:28:13  lr: 0.000100  loss: 1.6960 (2.6687)  time: 1.144(1.144)  data: 0.221(0.221)  max cpu mem: 2023  max gpu mem: 36387
2025-04-02 20:20:18,721 - INFO - Training Epoch: [1]  [  34/1323]  eta: 0:28:00  lr: 0.000100  loss: 1.6563 (2.6283)  time: 1.008(1.008)  data: 0.083(0.083)  max cpu mem: 2023  max gpu mem: 36387
2025-04-02 20:20:19,950 - INFO - Training Epoch: [1]  [  35/1323]  eta: 0:27:56  lr: 0.000100  loss: 1.6167 (2.5962)  time: 1.228(1.228)  data: 0.304(0.304)  max cpu mem: 2023  max gpu mem: 36387
2025-04-02 20:20:21,678 - INFO - Training Epoch: [1]  [  36/1323]  eta: 0:28:10  lr: 0.000100  loss: 1.5682 (2.5646)  time: 1.727(1.727)  data: 0.804(0.804)  max cpu mem: 2023  max gpu mem: 36387
2025-04-02 20:20:22,603 - INFO - Training Epoch: [1]  [  37/1323]  eta: 0:27:55  lr: 0.000100  loss: 1.5652 (2.5361)  time: 0.924(0.924)  data: 0.000(0.000)  max cpu mem: 2023  max gpu mem: 36387
2025-04-02 20:20:23,800 - INFO - Training Epoch: [1]  [  38/1323]  eta: 0:27:50  lr: 0.000100  loss: 1.5483 (2.5032)  time: 1.196(1.196)  data: 0.272(0.272)  max cpu mem: 2023  max gpu mem: 36387
2025-04-02 20:20:24,725 - INFO - Training Epoch: [1]  [  39/1323]  eta: 0:27:37  lr: 0.000100  loss: 1.5391 (2.4763)  time: 0.925(0.925)  data: 0.003(0.003)  max cpu mem: 2023  max gpu mem: 36387
2025-04-02 20:20:25,770 - INFO - Training Epoch: [1]  [  40/1323]  eta: 0:27:28  lr: 0.000100  loss: 1.5382 (2.4490)  time: 1.043(1.043)  data: 0.118(0.118)  max cpu mem: 2023  max gpu mem: 36387
